rows: 28, cols: 28
Number of training images: 60000
rows: 28, cols: 28
Number of test images: 10000
model layers = 0
Model created with 2 layers
Layer 0: 784 inputs, 8 neurons
Layer 1: 8 inputs, 10 neurons
Number of parameters: 6370
Batch size: 16
Error opening directory /home/rickojn/coding/cf-mlp/models/No model found, training from scratch
After matmul Layer 0:  output[0] = 0.393656
After activation Layer 0:  output[0] = 0.393656
After matmul Layer 1:  output[0] = 0.168021
After activation Layer 1:  output[0] = 0.114100
Test loss before training: 2.187638
Test accuracy before training: 0.041000


training loop:

epoch: 0
After matmul Layer 0:  output[0] = -0.065829
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.030559
After activation Layer 1:  output[0] = 0.094515
layer 1 output[0] after forward pass = 0.094515
Layer 1:  weight[0] = 0.172530
Layer 1:  bias[0] = 0.000000
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.094515
Layer 1:  grad_weight[0] = -0.522067
Layer 0:  weight[0] = -0.063398
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.996078
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.306111
Training accuracy: 0.937500

epoch: 1
After matmul Layer 0:  output[0] = -0.039091
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.012088
After activation Layer 1:  output[0] = 0.100814
layer 1 output[0] after forward pass = 0.100814
Layer 1:  weight[0] = 0.224736
Layer 1:  bias[0] = -0.007342
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.100814
Layer 1:  grad_weight[0] = -0.522928
Layer 0:  weight[0] = -0.063398
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.007576


Training loss: 2.302079
Training accuracy: 1.000000

epoch: 2
After matmul Layer 0:  output[0] = -0.030986
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.024705
After activation Layer 1:  output[0] = 0.096832
layer 1 output[0] after forward pass = 0.096832
Layer 1:  weight[0] = 0.277029
Layer 1:  bias[0] = -0.015113
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.096832
Layer 1:  grad_weight[0] = -0.524082
Layer 0:  weight[0] = -0.064155
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.304598
Training accuracy: 0.937500

epoch: 3
After matmul Layer 0:  output[0] = -0.031111
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.028759
After activation Layer 1:  output[0] = 0.101598
layer 1 output[0] after forward pass = 0.101598
Layer 1:  weight[0] = 0.329437
Layer 1:  bias[0] = -0.023315
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.101598
Layer 1:  grad_weight[0] = -0.525126
Layer 0:  weight[0] = -0.064155
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.301595
Training accuracy: 0.937500

epoch: 4
After matmul Layer 0:  output[0] = -0.002880
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.015158
After activation Layer 1:  output[0] = 0.101136
layer 1 output[0] after forward pass = 0.101136
Layer 1:  weight[0] = 0.381950
Layer 1:  bias[0] = -0.031932
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.101136
Layer 1:  grad_weight[0] = -0.526079
Layer 0:  weight[0] = -0.064155
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.002489


Training loss: 2.301880
Training accuracy: 1.000000

epoch: 5
After matmul Layer 0:  output[0] = -0.065641
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.024290
After activation Layer 1:  output[0] = 0.102075
layer 1 output[0] after forward pass = 0.102075
Layer 1:  weight[0] = 0.434558
Layer 1:  bias[0] = -0.040949
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.102075
Layer 1:  grad_weight[0] = -0.526985
Layer 0:  weight[0] = -0.064404
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.092321


Training loss: 2.301302
Training accuracy: 0.937500

epoch: 6
After matmul Layer 0:  output[0] = -0.109015
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.021205
After activation Layer 1:  output[0] = 0.096557
layer 1 output[0] after forward pass = 0.096557
Layer 1:  weight[0] = 0.487256
Layer 1:  bias[0] = -0.050344
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.096557
Layer 1:  grad_weight[0] = -0.526981
Layer 0:  weight[0] = -0.073636
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.992157
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 414698883638099968.000000
Large gradient detected in layer 0: 414698883638099968.000000


Training loss: 2.304775
Training accuracy: 0.937500

epoch: 7
After matmul Layer 0:  output[0] = -0.017685
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.001145
After activation Layer 1:  output[0] = 0.099445
layer 1 output[0] after forward pass = 0.099445
Layer 1:  weight[0] = 0.539955
Layer 1:  bias[0] = -0.060075
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.099445
Layer 1:  grad_weight[0] = -0.527334
Layer 0:  weight[0] = -41469889222803456.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.302933
Training accuracy: 0.937500

epoch: 8
After matmul Layer 0:  output[0] = -0.064895
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.010599
After activation Layer 1:  output[0] = 0.098477
layer 1 output[0] after forward pass = 0.098477
Layer 1:  weight[0] = 0.592688
Layer 1:  bias[0] = -0.070147
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.098477
Layer 1:  grad_weight[0] = -0.528034
Layer 0:  weight[0] = -41469889222803456.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.004489


Training loss: 2.303545
Training accuracy: 0.937500

epoch: 9
After matmul Layer 0:  output[0] = 0.036645
After activation Layer 0:  output[0] = 0.036645
After matmul Layer 1:  output[0] = 0.058443
After activation Layer 1:  output[0] = 0.103937
layer 1 output[0] after forward pass = 0.103937
Layer 1:  weight[0] = 0.645491
Layer 1:  bias[0] = -0.080553
Layer 1:  input[0] = 0.036645
Layer 1:  output[0] = 0.103937
Layer 1:  grad_weight[0] = -0.527720
Layer 0:  weight[0] = -41469889222803456.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.036645
Layer 0:  grad_weight[0] = 414698883638099968.000000
Large gradient detected in layer 0: 414698883638099968.000000


Training loss: 2.300172
Training accuracy: 0.937500

epoch: 10
After matmul Layer 0:  output[0] = -0.009314
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.006932
After activation Layer 1:  output[0] = 0.100434
layer 1 output[0] after forward pass = 0.100434
Layer 1:  weight[0] = 0.698263
Layer 1:  bias[0] = -0.091251
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.100434
Layer 1:  grad_weight[0] = -0.528343
Layer 0:  weight[0] = -82939778445606912.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.302315
Training accuracy: 0.937500

epoch: 11
After matmul Layer 0:  output[0] = -0.008916
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.012599
After activation Layer 1:  output[0] = 0.100985
layer 1 output[0] after forward pass = 0.100985
Layer 1:  weight[0] = 0.751098
Layer 1:  bias[0] = -0.102234
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.100985
Layer 1:  grad_weight[0] = -0.528864
Layer 0:  weight[0] = -82939778445606912.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000058


Training loss: 2.301973
Training accuracy: 0.937500

epoch: 12
After matmul Layer 0:  output[0] = -0.068444
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.031683
After activation Layer 1:  output[0] = 0.102063
layer 1 output[0] after forward pass = 0.102063
Layer 1:  weight[0] = 0.803984
Layer 1:  bias[0] = -0.113501
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.102063
Layer 1:  grad_weight[0] = -0.529159
Layer 0:  weight[0] = -82939778445606912.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.092859


Training loss: 2.301309
Training accuracy: 0.937500

epoch: 13
After matmul Layer 0:  output[0] = -0.034407
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.041028
After activation Layer 1:  output[0] = 0.095373
layer 1 output[0] after forward pass = 0.095373
Layer 1:  weight[0] = 0.856900
Layer 1:  bias[0] = -0.125029
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.095373
Layer 1:  grad_weight[0] = -0.529381
Layer 0:  weight[0] = -82939778445606912.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 293403578360397824.000000
Large gradient detected in layer 0: 293403578360397824.000000


Training loss: 2.305546
Training accuracy: 0.937500

epoch: 14
After matmul Layer 0:  output[0] = -112280134563659776.000000
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.012415
After activation Layer 1:  output[0] = 0.096015
layer 1 output[0] after forward pass = 0.096015
Layer 1:  weight[0] = 0.909838
Layer 1:  bias[0] = -0.136789
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.096015
Layer 1:  grad_weight[0] = -0.528423
Layer 0:  weight[0] = -112280134563659776.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 1.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.305127
Training accuracy: 0.937500

epoch: 15
After matmul Layer 0:  output[0] = 0.031261
After activation Layer 0:  output[0] = 0.031261
After matmul Layer 1:  output[0] = 0.033382
After activation Layer 1:  output[0] = 0.103105
layer 1 output[0] after forward pass = 0.103105
Layer 1:  weight[0] = 0.962680
Layer 1:  bias[0] = -0.148744
Layer 1:  input[0] = 0.031261
Layer 1:  output[0] = 0.103105
Layer 1:  grad_weight[0] = -0.529017
Layer 0:  weight[0] = -112280134563659776.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.031261
Layer 0:  grad_weight[0] = 13113009748574208.000000
Large gradient detected in layer 0: 13113009748574208.000000


Training loss: 2.300674
Training accuracy: 1.000000

epoch: 16
After matmul Layer 0:  output[0] = 0.003852
After activation Layer 0:  output[0] = 0.003852
After matmul Layer 1:  output[0] = -0.060241
After activation Layer 1:  output[0] = 0.092989
layer 1 output[0] after forward pass = 0.092989
Layer 1:  weight[0] = 1.015582
Layer 1:  bias[0] = -0.160892
Layer 1:  input[0] = 0.003852
Layer 1:  output[0] = 0.092989
Layer 1:  grad_weight[0] = -0.529247
Layer 0:  weight[0] = -113591439618736128.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.003852
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.307128
Training accuracy: 0.937500

epoch: 17
After matmul Layer 0:  output[0] = -0.007165
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.020518
After activation Layer 1:  output[0] = 0.096240
layer 1 output[0] after forward pass = 0.096240
Layer 1:  weight[0] = 1.068507
Layer 1:  bias[0] = -0.173240
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.096240
Layer 1:  grad_weight[0] = -0.528821
Layer 0:  weight[0] = -113591439618736128.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.304981
Training accuracy: 0.937500

epoch: 18
After matmul Layer 0:  output[0] = -0.007253
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.020680
After activation Layer 1:  output[0] = 0.096202
layer 1 output[0] after forward pass = 0.096202
Layer 1:  weight[0] = 1.121389
Layer 1:  bias[0] = -0.185754
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.096202
Layer 1:  grad_weight[0] = -0.529080
Layer 0:  weight[0] = -113591439618736128.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.305005
Training accuracy: 0.937500

epoch: 19
After matmul Layer 0:  output[0] = -0.014442
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.001853
After activation Layer 1:  output[0] = 0.099682
layer 1 output[0] after forward pass = 0.099682
Layer 1:  weight[0] = 1.174297
Layer 1:  bias[0] = -0.198423
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.099682
Layer 1:  grad_weight[0] = -0.529287
Layer 0:  weight[0] = -113591439618736128.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000282


Training loss: 2.302784
Training accuracy: 0.937500

epoch: 20
After matmul Layer 0:  output[0] = -0.062329
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.111178
After activation Layer 1:  output[0] = 0.088145
layer 1 output[0] after forward pass = 0.088145
Layer 1:  weight[0] = 1.227226
Layer 1:  bias[0] = -0.211227
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.088145
Layer 1:  grad_weight[0] = -0.528669
Layer 0:  weight[0] = -113591439618736128.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.310472
Training accuracy: 0.937500

epoch: 21
After matmul Layer 0:  output[0] = -0.017690
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.008086
After activation Layer 1:  output[0] = 0.099833
layer 1 output[0] after forward pass = 0.099833
Layer 1:  weight[0] = 1.280092
Layer 1:  bias[0] = -0.224141
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.099833
Layer 1:  grad_weight[0] = -0.526845
Layer 0:  weight[0] = -113591439618736128.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.302690
Training accuracy: 0.937500

epoch: 22
After matmul Layer 0:  output[0] = 0.019856
After activation Layer 0:  output[0] = 0.019856
After matmul Layer 1:  output[0] = -0.063156
After activation Layer 1:  output[0] = 0.093192
layer 1 output[0] after forward pass = 0.093192
Layer 1:  weight[0] = 1.332777
Layer 1:  bias[0] = -0.237118
Layer 1:  input[0] = 0.019856
Layer 1:  output[0] = 0.093192
Layer 1:  grad_weight[0] = -0.526889
Layer 0:  weight[0] = -113591439618736128.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.019856
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.306992
Training accuracy: 0.937500

epoch: 23
After matmul Layer 0:  output[0] = -0.055545
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.004047
After activation Layer 1:  output[0] = 0.097879
layer 1 output[0] after forward pass = 0.097879
Layer 1:  weight[0] = 1.385466
Layer 1:  bias[0] = -0.250195
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.097879
Layer 1:  grad_weight[0] = -0.525993
Layer 0:  weight[0] = -113591439618736128.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.006187


Training loss: 2.303926
Training accuracy: 0.937500

epoch: 24
After matmul Layer 0:  output[0] = -0.132228
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.025586
After activation Layer 1:  output[0] = 0.096948
layer 1 output[0] after forward pass = 0.096948
Layer 1:  weight[0] = 1.438065
Layer 1:  bias[0] = -0.263342
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.096948
Layer 1:  grad_weight[0] = -0.525954
Layer 0:  weight[0] = -113591439618736128.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 414698883638099968.000000
Large gradient detected in layer 0: 414698883638099968.000000


Training loss: 2.304523
Training accuracy: 0.937500

epoch: 25
After matmul Layer 0:  output[0] = -0.127227
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.011669
After activation Layer 1:  output[0] = 0.098784
layer 1 output[0] after forward pass = 0.098784
Layer 1:  weight[0] = 1.490661
Layer 1:  bias[0] = -0.276558
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.098784
Layer 1:  grad_weight[0] = -0.524799
Layer 0:  weight[0] = -155061324546572288.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 144243092201930752.000000
Large gradient detected in layer 0: 144243092201930752.000000


Training loss: 2.303350
Training accuracy: 0.937500

epoch: 26
After matmul Layer 0:  output[0] = -0.036105
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.008578
After activation Layer 1:  output[0] = 0.098506
layer 1 output[0] after forward pass = 0.098506
Layer 1:  weight[0] = 1.543141
Layer 1:  bias[0] = -0.289800
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.098506
Layer 1:  grad_weight[0] = -0.524215
Layer 0:  weight[0] = -169485628612804608.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.303526
Training accuracy: 0.937500

epoch: 27
After matmul Layer 0:  output[0] = -0.161307
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.112879
After activation Layer 1:  output[0] = 0.089927
layer 1 output[0] after forward pass = 0.089927
Layer 1:  weight[0] = 1.595562
Layer 1:  bias[0] = -0.303080
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.089927
Layer 1:  grad_weight[0] = -0.523774
Layer 0:  weight[0] = -169485628612804608.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.309221
Training accuracy: 0.937500

epoch: 28
After matmul Layer 0:  output[0] = -70452852522221568.000000
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.032650
After activation Layer 1:  output[0] = 0.100082
layer 1 output[0] after forward pass = 0.100082
Layer 1:  weight[0] = 1.647940
Layer 1:  bias[0] = -0.316374
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.100082
Layer 1:  grad_weight[0] = -0.521856
Layer 0:  weight[0] = -169485628612804608.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.415686
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.302534
Training accuracy: 0.937500

epoch: 29
After matmul Layer 0:  output[0] = 0.008526
After activation Layer 0:  output[0] = 0.008526
After matmul Layer 1:  output[0] = 0.038803
After activation Layer 1:  output[0] = 0.102042
layer 1 output[0] after forward pass = 0.102042
Layer 1:  weight[0] = 1.700125
Layer 1:  bias[0] = -0.329640
Layer 1:  input[0] = 0.008526
Layer 1:  output[0] = 0.102042
Layer 1:  grad_weight[0] = -0.521691
Layer 0:  weight[0] = -169485628612804608.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.008526
Layer 0:  grad_weight[0] = 0.011067


Training loss: 2.301322
Training accuracy: 0.937500

epoch: 30
After matmul Layer 0:  output[0] = -0.053542
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.127400
After activation Layer 1:  output[0] = 0.088927
layer 1 output[0] after forward pass = 0.088927
Layer 1:  weight[0] = 1.752294
Layer 1:  bias[0] = -0.342904
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.088927
Layer 1:  grad_weight[0] = -0.521435
Layer 0:  weight[0] = -169485628612804608.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.001366


Training loss: 2.309920
Training accuracy: 0.937500

epoch: 31
After matmul Layer 0:  output[0] = -0.053771
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.007718
After activation Layer 1:  output[0] = 0.098216
layer 1 output[0] after forward pass = 0.098216
Layer 1:  weight[0] = 1.804438
Layer 1:  bias[0] = -0.356150
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.098216
Layer 1:  grad_weight[0] = -0.519155
Layer 0:  weight[0] = -169485628612804608.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.303711
Training accuracy: 0.937500

epoch: 32
After matmul Layer 0:  output[0] = -0.254902
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.224442
After activation Layer 1:  output[0] = 0.081163
layer 1 output[0] after forward pass = 0.081163
Layer 1:  weight[0] = 1.856353
Layer 1:  bias[0] = -0.369324
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.081163
Layer 1:  grad_weight[0] = -0.518816
Layer 0:  weight[0] = -169485628612804608.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 416338014956945408.000000
Large gradient detected in layer 0: 416338014956945408.000000


Training loss: 2.315630
Training accuracy: 0.937500

epoch: 33
After matmul Layer 0:  output[0] = -0.195225
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.167938
After activation Layer 1:  output[0] = 0.085860
layer 1 output[0] after forward pass = 0.085860
Layer 1:  weight[0] = 1.908235
Layer 1:  bias[0] = -0.382464
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.085860
Layer 1:  grad_weight[0] = -0.515529
Layer 0:  weight[0] = -211119426672525312.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 172108238722957312.000000
Large gradient detected in layer 0: 172108238722957312.000000


Training loss: 2.312114
Training accuracy: 0.937500

epoch: 34
After matmul Layer 0:  output[0] = 0.069287
After activation Layer 0:  output[0] = 0.069287
After matmul Layer 1:  output[0] = 0.186466
After activation Layer 1:  output[0] = 0.118001
layer 1 output[0] after forward pass = 0.118001
Layer 1:  weight[0] = 1.959788
Layer 1:  bias[0] = -0.395490
Layer 1:  input[0] = 0.069287
Layer 1:  output[0] = 0.118001
Layer 1:  grad_weight[0] = -0.512936
Layer 0:  weight[0] = -228330253980794880.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.069287
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.292240
Training accuracy: 1.000000

epoch: 35
After matmul Layer 0:  output[0] = -95809166911733760.000000
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.027143
After activation Layer 1:  output[0] = 0.101902
layer 1 output[0] after forward pass = 0.101902
Layer 1:  weight[0] = 2.011081
Layer 1:  bias[0] = -0.408429
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.101902
Layer 1:  grad_weight[0] = -0.512478
Layer 0:  weight[0] = -228330253980794880.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.419608
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 414698883638099968.000000
Large gradient detected in layer 0: 414698883638099968.000000


Training loss: 2.301408
Training accuracy: 0.937500

epoch: 36
After matmul Layer 0:  output[0] = 0.008300
After activation Layer 0:  output[0] = 0.008300
After matmul Layer 1:  output[0] = 0.006166
After activation Layer 1:  output[0] = 0.099788
layer 1 output[0] after forward pass = 0.099788
Layer 1:  weight[0] = 2.062329
Layer 1:  bias[0] = -0.421337
Layer 1:  input[0] = 0.008300
Layer 1:  output[0] = 0.099788
Layer 1:  grad_weight[0] = -0.511993
Layer 0:  weight[0] = -269800138908631040.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.008300
Layer 0:  grad_weight[0] = 0.004236


Training loss: 2.302718
Training accuracy: 0.937500

epoch: 37
After matmul Layer 0:  output[0] = 0.022935
After activation Layer 0:  output[0] = 0.022935
After matmul Layer 1:  output[0] = -0.023948
After activation Layer 1:  output[0] = 0.098542
layer 1 output[0] after forward pass = 0.098542
Layer 1:  weight[0] = 2.113528
Layer 1:  bias[0] = -0.434195
Layer 1:  input[0] = 0.022935
Layer 1:  output[0] = 0.098542
Layer 1:  grad_weight[0] = -0.511308
Layer 0:  weight[0] = -269800138908631040.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.022935
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.303503
Training accuracy: 0.937500

epoch: 38
After matmul Layer 0:  output[0] = -0.007210
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.004905
After activation Layer 1:  output[0] = 0.100190
layer 1 output[0] after forward pass = 0.100190
Layer 1:  weight[0] = 2.164659
Layer 1:  bias[0] = -0.446977
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.100190
Layer 1:  grad_weight[0] = -0.509968
Layer 0:  weight[0] = -269800138908631040.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.302467
Training accuracy: 0.937500

epoch: 39
After matmul Layer 0:  output[0] = -0.025251
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.098598
After activation Layer 1:  output[0] = 0.090598
layer 1 output[0] after forward pass = 0.090598
Layer 1:  weight[0] = 2.215656
Layer 1:  bias[0] = -0.459656
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.090598
Layer 1:  grad_weight[0] = -0.509260
Layer 0:  weight[0] = -269800138908631040.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.059410


Training loss: 2.308757
Training accuracy: 0.937500

epoch: 40
After matmul Layer 0:  output[0] = 0.001044
After activation Layer 0:  output[0] = 0.001044
After matmul Layer 1:  output[0] = -0.018172
After activation Layer 1:  output[0] = 0.098427
layer 1 output[0] after forward pass = 0.098427
Layer 1:  weight[0] = 2.266582
Layer 1:  bias[0] = -0.472239
Layer 1:  input[0] = 0.001044
Layer 1:  output[0] = 0.098427
Layer 1:  grad_weight[0] = -0.507407
Layer 0:  weight[0] = -269800138908631040.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.001044
Layer 0:  grad_weight[0] = 0.000044


Training loss: 2.303576
Training accuracy: 0.937500

epoch: 41
After matmul Layer 0:  output[0] = 0.007733
After activation Layer 0:  output[0] = 0.007733
After matmul Layer 1:  output[0] = -0.065867
After activation Layer 1:  output[0] = 0.090546
layer 1 output[0] after forward pass = 0.090546
Layer 1:  weight[0] = 2.317323
Layer 1:  bias[0] = -0.484676
Layer 1:  input[0] = 0.007733
Layer 1:  output[0] = 0.090546
Layer 1:  grad_weight[0] = -0.506564
Layer 0:  weight[0] = -269800138908631040.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.007733
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.308793
Training accuracy: 0.937500

epoch: 42
After matmul Layer 0:  output[0] = -0.006219
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.086096
After activation Layer 1:  output[0] = 0.092688
layer 1 output[0] after forward pass = 0.092688
Layer 1:  weight[0] = 2.367979
Layer 1:  bias[0] = -0.496993
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.092688
Layer 1:  grad_weight[0] = -0.506056
Layer 0:  weight[0] = -269800138908631040.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000250


Training loss: 2.307331
Training accuracy: 0.937500

epoch: 43
After matmul Layer 0:  output[0] = -0.011049
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.008189
After activation Layer 1:  output[0] = 0.100592
layer 1 output[0] after forward pass = 0.100592
Layer 1:  weight[0] = 2.418585
Layer 1:  bias[0] = -0.509165
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.100592
Layer 1:  grad_weight[0] = -0.504607
Layer 0:  weight[0] = -269800138908631040.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.302217
Training accuracy: 0.937500

epoch: 44
After matmul Layer 0:  output[0] = -0.048761
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.020049
After activation Layer 1:  output[0] = 0.099543
layer 1 output[0] after forward pass = 0.099543
Layer 1:  weight[0] = 2.469045
Layer 1:  bias[0] = -0.521172
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.099543
Layer 1:  grad_weight[0] = -0.503970
Layer 0:  weight[0] = -269800138908631040.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.004764


Training loss: 2.302872
Training accuracy: 0.937500

epoch: 45
After matmul Layer 0:  output[0] = -242291113895919616.000000
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.075809
After activation Layer 1:  output[0] = 0.105783
layer 1 output[0] after forward pass = 0.105783
Layer 1:  weight[0] = 2.519443
Layer 1:  bias[0] = -0.533028
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.105783
Layer 1:  grad_weight[0] = -0.503406
Layer 0:  weight[0] = -269800138908631040.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.898039
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.116330


Training loss: 2.299071
Training accuracy: 0.937500

epoch: 46
After matmul Layer 0:  output[0] = -0.145522
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.309612
After activation Layer 1:  output[0] = 0.076047
layer 1 output[0] after forward pass = 0.076047
Layer 1:  weight[0] = 2.569783
Layer 1:  bias[0] = -0.544706
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.076047
Layer 1:  grad_weight[0] = -0.502733
Layer 0:  weight[0] = -269800138908631040.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.319700
Training accuracy: 0.937500

epoch: 47
After matmul Layer 0:  output[0] = -0.124526
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.309323
After activation Layer 1:  output[0] = 0.075518
layer 1 output[0] after forward pass = 0.075518
Layer 1:  weight[0] = 2.620057
Layer 1:  bias[0] = -0.556202
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.075518
Layer 1:  grad_weight[0] = -0.499616
Layer 0:  weight[0] = -269800138908631040.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 414698883638099968.000000
Large gradient detected in layer 0: 414698883638099968.000000


Training loss: 2.320135
Training accuracy: 0.937500

epoch: 48
After matmul Layer 0:  output[0] = -0.169089
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.182466
After activation Layer 1:  output[0] = 0.085118
layer 1 output[0] after forward pass = 0.085118
Layer 1:  weight[0] = 2.670018
Layer 1:  bias[0] = -0.567439
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.085118
Layer 1:  grad_weight[0] = -0.496426
Layer 0:  weight[0] = -311270023836467200.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.095886


Training loss: 2.312656
Training accuracy: 0.937500

epoch: 49
After matmul Layer 0:  output[0] = 0.007421
After activation Layer 0:  output[0] = 0.007421
After matmul Layer 1:  output[0] = -0.027295
After activation Layer 1:  output[0] = 0.097511
layer 1 output[0] after forward pass = 0.097511
Layer 1:  weight[0] = 2.719661
Layer 1:  bias[0] = -0.578424
Layer 1:  input[0] = 0.007421
Layer 1:  output[0] = 0.097511
Layer 1:  grad_weight[0] = -0.494394
Layer 0:  weight[0] = -311270023836467200.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.007421
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.304161
Training accuracy: 0.937500

epoch: 50
After matmul Layer 0:  output[0] = -0.147373
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.366606
After activation Layer 1:  output[0] = 0.072283
layer 1 output[0] after forward pass = 0.072283
Layer 1:  weight[0] = 2.769100
Layer 1:  bias[0] = -0.589193
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.072283
Layer 1:  grad_weight[0] = -0.493479
Layer 0:  weight[0] = -311270023836467200.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000641


Training loss: 2.322872
Training accuracy: 0.937500

epoch: 51
After matmul Layer 0:  output[0] = -0.132699
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.252153
After activation Layer 1:  output[0] = 0.080022
layer 1 output[0] after forward pass = 0.080022
Layer 1:  weight[0] = 2.818448
Layer 1:  bias[0] = -0.599776
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.080022
Layer 1:  grad_weight[0] = -0.490185
Layer 0:  weight[0] = -311270023836467200.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.002311


Training loss: 2.316514
Training accuracy: 0.937500

epoch: 52
After matmul Layer 0:  output[0] = -0.046929
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.019360
After activation Layer 1:  output[0] = 0.098888
layer 1 output[0] after forward pass = 0.098888
Layer 1:  weight[0] = 2.867467
Layer 1:  bias[0] = -0.610102
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.098888
Layer 1:  grad_weight[0] = -0.487448
Layer 0:  weight[0] = -311270023836467200.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.002093


Training loss: 2.303284
Training accuracy: 0.937500

epoch: 53
After matmul Layer 0:  output[0] = -308828695705944064.000000
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.164862
After activation Layer 1:  output[0] = 0.110302
layer 1 output[0] after forward pass = 0.110302
Layer 1:  weight[0] = 2.916211
Layer 1:  bias[0] = -0.620196
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.110302
Layer 1:  grad_weight[0] = -0.486910
Layer 0:  weight[0] = -311270023836467200.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.992157
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.296458
Training accuracy: 0.937500

epoch: 54
After matmul Layer 0:  output[0] = -257560684705873920.000000
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.072336
After activation Layer 1:  output[0] = 0.098968
layer 1 output[0] after forward pass = 0.098968
Layer 1:  weight[0] = 2.964902
Layer 1:  bias[0] = -0.630108
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.098968
Layer 1:  grad_weight[0] = -0.486346
Layer 0:  weight[0] = -311270023836467200.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.827451
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.303234
Training accuracy: 0.937500

epoch: 55
After matmul Layer 0:  output[0] = -19530670141341696.000000
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.032932
After activation Layer 1:  output[0] = 0.102809
layer 1 output[0] after forward pass = 0.102809
Layer 1:  weight[0] = 3.013537
Layer 1:  bias[0] = -0.639827
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.102809
Layer 1:  grad_weight[0] = -0.485956
Layer 0:  weight[0] = -311270023836467200.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.062745
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 414698883638099968.000000
Large gradient detected in layer 0: 414698883638099968.000000


Training loss: 2.300854
Training accuracy: 0.937500

epoch: 56
After matmul Layer 0:  output[0] = -0.133325
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.015011
After activation Layer 1:  output[0] = 0.101172
layer 1 output[0] after forward pass = 0.101172
Layer 1:  weight[0] = 3.062133
Layer 1:  bias[0] = -0.649323
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.101172
Layer 1:  grad_weight[0] = -0.485326
Layer 0:  weight[0] = -352739925944172544.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.089537


Training loss: 2.301857
Training accuracy: 0.937500

epoch: 57
After matmul Layer 0:  output[0] = -0.133291
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.243122
After activation Layer 1:  output[0] = 0.080636
layer 1 output[0] after forward pass = 0.080636
Layer 1:  weight[0] = 3.110665
Layer 1:  bias[0] = -0.658604
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.080636
Layer 1:  grad_weight[0] = -0.484528
Layer 0:  weight[0] = -352739925944172544.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 399946770487967744.000000
Large gradient detected in layer 0: 399946770487967744.000000


Training loss: 2.316037
Training accuracy: 0.937500

epoch: 58
After matmul Layer 0:  output[0] = -391194451772440576.000000
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.278392
After activation Layer 1:  output[0] = 0.119126
layer 1 output[0] after forward pass = 0.119126
Layer 1:  weight[0] = 3.159118
Layer 1:  bias[0] = -0.667655
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.119126
Layer 1:  grad_weight[0] = -0.482057
Layer 0:  weight[0] = -392734592685047808.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.996078
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.291647
Training accuracy: 0.937500

epoch: 59
After matmul Layer 0:  output[0] = -0.127251
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.538960
After activation Layer 1:  output[0] = 0.061957
layer 1 output[0] after forward pass = 0.061957
Layer 1:  weight[0] = 3.207324
Layer 1:  bias[0] = -0.676417
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.061957
Layer 1:  grad_weight[0] = -0.481474
Layer 0:  weight[0] = -392734592685047808.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 406503261403611136.000000
Large gradient detected in layer 0: 406503261403611136.000000


Training loss: 2.332506
Training accuracy: 0.937500

epoch: 60
After matmul Layer 0:  output[0] = -0.115512
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.034404
After activation Layer 1:  output[0] = 0.097032
layer 1 output[0] after forward pass = 0.097032
Layer 1:  weight[0] = 3.255471
Layer 1:  bias[0] = -0.684947
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.097032
Layer 1:  grad_weight[0] = -0.477371
Layer 0:  weight[0] = -433384911953461248.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 173747370041802752.000000
Large gradient detected in layer 0: 173747370041802752.000000


Training loss: 2.304469
Training accuracy: 0.937500

epoch: 61
After matmul Layer 0:  output[0] = -0.189176
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.559513
After activation Layer 1:  output[0] = 0.060818
layer 1 output[0] after forward pass = 0.060818
Layer 1:  weight[0] = 3.303208
Layer 1:  bias[0] = -0.693148
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.060818
Layer 1:  grad_weight[0] = -0.476222
Layer 0:  weight[0] = -450759635213746176.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 414698883638099968.000000
Large gradient detected in layer 0: 414698883638099968.000000


Training loss: 2.333666
Training accuracy: 0.937500

epoch: 62
After matmul Layer 0:  output[0] = -0.229335
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.904057
After activation Layer 1:  output[0] = 0.043889
layer 1 output[0] after forward pass = 0.043889
Layer 1:  weight[0] = 3.350831
Layer 1:  bias[0] = -0.701117
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.043889
Layer 1:  grad_weight[0] = -0.471990
Layer 0:  weight[0] = -492229537321451520.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.013551


Training loss: 2.354055
Training accuracy: 0.937500

epoch: 63
After matmul Layer 0:  output[0] = 0.058482
After activation Layer 0:  output[0] = 0.058482
After matmul Layer 1:  output[0] = 0.224043
After activation Layer 1:  output[0] = 0.122112
layer 1 output[0] after forward pass = 0.122112
Layer 1:  weight[0] = 3.398030
Layer 1:  bias[0] = -0.708770
Layer 1:  input[0] = 0.058482
Layer 1:  output[0] = 0.122112
Layer 1:  grad_weight[0] = -0.466261
Layer 0:  weight[0] = -492229537321451520.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.058482
Layer 0:  grad_weight[0] = -0.001003


Training loss: 2.290100
Training accuracy: 1.000000

epoch: 64
After matmul Layer 0:  output[0] = -449762687404998656.000000
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.297995
After activation Layer 1:  output[0] = 0.121467
layer 1 output[0] after forward pass = 0.121467
Layer 1:  weight[0] = 3.444656
Layer 1:  bias[0] = -0.716094
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.121467
Layer 1:  grad_weight[0] = -0.465890
Layer 0:  weight[0] = -492229537321451520.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.913725
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.290431
Training accuracy: 0.937500

epoch: 65
After matmul Layer 0:  output[0] = -0.046482
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.011756
After activation Layer 1:  output[0] = 0.099026
layer 1 output[0] after forward pass = 0.099026
Layer 1:  weight[0] = 3.491245
Layer 1:  bias[0] = -0.723269
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.099026
Layer 1:  grad_weight[0] = -0.465619
Layer 0:  weight[0] = -492229537321451520.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.303197
Training accuracy: 0.937500

epoch: 66
After matmul Layer 0:  output[0] = -484508285634871296.000000
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.345122
After activation Layer 1:  output[0] = 0.125308
layer 1 output[0] after forward pass = 0.125308
Layer 1:  weight[0] = 3.537807
Layer 1:  bias[0] = -0.730275
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.125308
Layer 1:  grad_weight[0] = -0.465184
Layer 0:  weight[0] = -492229537321451520.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.984314
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.288485
Training accuracy: 0.937500

epoch: 67
After matmul Layer 0:  output[0] = 0.002548
After activation Layer 0:  output[0] = 0.002548
After matmul Layer 1:  output[0] = 0.000459
After activation Layer 1:  output[0] = 0.099496
layer 1 output[0] after forward pass = 0.099496
Layer 1:  weight[0] = 3.584325
Layer 1:  bias[0] = -0.737112
Layer 1:  input[0] = 0.002548
Layer 1:  output[0] = 0.099496
Layer 1:  grad_weight[0] = -0.464838
Layer 0:  weight[0] = -492229537321451520.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.002548
Layer 0:  grad_weight[0] = -0.000659


Training loss: 2.302901
Training accuracy: 0.937500

epoch: 68
After matmul Layer 0:  output[0] = 0.000000
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.000000
After activation Layer 1:  output[0] = 0.100000
layer 1 output[0] after forward pass = 0.100000
Layer 1:  weight[0] = 3.630809
Layer 1:  bias[0] = -0.743773
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.100000
Layer 1:  grad_weight[0] = -0.464461
Layer 0:  weight[0] = -492229537321451520.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.302585
Training accuracy: 1.000000

epoch: 69
After matmul Layer 0:  output[0] = 0.001899
After activation Layer 0:  output[0] = 0.001899
After matmul Layer 1:  output[0] = 0.024470
After activation Layer 1:  output[0] = 0.097358
layer 1 output[0] after forward pass = 0.097358
Layer 1:  weight[0] = 3.677255
Layer 1:  bias[0] = -0.750246
Layer 1:  input[0] = 0.001899
Layer 1:  output[0] = 0.097358
Layer 1:  grad_weight[0] = -0.464160
Layer 0:  weight[0] = -492229537321451520.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.001899
Layer 0:  grad_weight[0] = -0.003982


Training loss: 2.304259
Training accuracy: 0.937500

epoch: 70
After matmul Layer 0:  output[0] = -0.159319
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.098292
After activation Layer 1:  output[0] = 0.092126
layer 1 output[0] after forward pass = 0.092126
Layer 1:  weight[0] = 3.723671
Layer 1:  bias[0] = -0.756525
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.092126
Layer 1:  grad_weight[0] = -0.463833
Layer 0:  weight[0] = -492229537321451520.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 139325715425263616.000000
Large gradient detected in layer 0: 139325715425263616.000000


Training loss: 2.307711
Training accuracy: 0.937500

epoch: 71
After matmul Layer 0:  output[0] = -0.144555
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.590856
After activation Layer 1:  output[0] = 0.059999
layer 1 output[0] after forward pass = 0.059999
Layer 1:  weight[0] = 3.770054
Layer 1:  bias[0] = -0.762584
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.059999
Layer 1:  grad_weight[0] = -0.462672
Layer 0:  weight[0] = -506162101992030208.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.003459


Training loss: 2.334513
Training accuracy: 0.937500

epoch: 72
After matmul Layer 0:  output[0] = 0.000000
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.000000
After activation Layer 1:  output[0] = 0.100000
layer 1 output[0] after forward pass = 0.100000
Layer 1:  weight[0] = 3.816321
Layer 1:  bias[0] = -0.768410
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.100000
Layer 1:  grad_weight[0] = -0.459057
Layer 0:  weight[0] = -506162101992030208.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.302585
Training accuracy: 1.000000

epoch: 73
After matmul Layer 0:  output[0] = -59548484608458752.000000
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.055261
After activation Layer 1:  output[0] = 0.104762
layer 1 output[0] after forward pass = 0.104762
Layer 1:  weight[0] = 3.862227
Layer 1:  bias[0] = -0.773943
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.104762
Layer 1:  grad_weight[0] = -0.458894
Layer 0:  weight[0] = -506162101992030208.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.117647
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.299678
Training accuracy: 0.937500

epoch: 74
After matmul Layer 0:  output[0] = -0.352987
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -1.441861
After activation Layer 1:  output[0] = 0.026173
layer 1 output[0] after forward pass = 0.026173
Layer 1:  weight[0] = 3.908116
Layer 1:  bias[0] = -0.779292
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.026173
Layer 1:  grad_weight[0] = -0.458775
Layer 0:  weight[0] = -506162101992030208.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 409781524041302016.000000
Large gradient detected in layer 0: 409781524041302016.000000


Training loss: 2.386364
Training accuracy: 0.937500

epoch: 75
After matmul Layer 0:  output[0] = -0.142024
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.629037
After activation Layer 1:  output[0] = 0.058194
layer 1 output[0] after forward pass = 0.058194
Layer 1:  weight[0] = 3.953994
Layer 1:  bias[0] = -0.784449
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.058194
Layer 1:  grad_weight[0] = -0.451328
Layer 0:  weight[0] = -547140247524212736.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.004435


Training loss: 2.336422
Training accuracy: 0.937500

epoch: 76
After matmul Layer 0:  output[0] = -0.001983
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.046173
After activation Layer 1:  output[0] = 0.098974
layer 1 output[0] after forward pass = 0.098974
Layer 1:  weight[0] = 3.999126
Layer 1:  bias[0] = -0.789218
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.098974
Layer 1:  grad_weight[0] = -0.447825
Layer 0:  weight[0] = -547140247524212736.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -0.006052


Training loss: 2.303230
Training accuracy: 0.937500

epoch: 77
After matmul Layer 0:  output[0] = -0.010858
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.020250
After activation Layer 1:  output[0] = 0.095312
layer 1 output[0] after forward pass = 0.095312
Layer 1:  weight[0] = 4.043909
Layer 1:  bias[0] = -0.793784
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.095312
Layer 1:  grad_weight[0] = -0.447966
Layer 0:  weight[0] = -547140247524212736.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.305586
Training accuracy: 0.937500

epoch: 78
After matmul Layer 0:  output[0] = -62223793967333376.000000
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.154595
After activation Layer 1:  output[0] = 0.113119
layer 1 output[0] after forward pass = 0.113119
Layer 1:  weight[0] = 4.088706
Layer 1:  bias[0] = -0.798246
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.113119
Layer 1:  grad_weight[0] = -0.448285
Layer 0:  weight[0] = -547140247524212736.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.113725
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 414698883638099968.000000
Large gradient detected in layer 0: 414698883638099968.000000


Training loss: 2.294881
Training accuracy: 0.937500

epoch: 79
After matmul Layer 0:  output[0] = -0.098888
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.011114
After activation Layer 1:  output[0] = 0.099739
layer 1 output[0] after forward pass = 0.099739
Layer 1:  weight[0] = 4.133534
Layer 1:  bias[0] = -0.802595
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.099739
Layer 1:  grad_weight[0] = -0.448465
Layer 0:  weight[0] = -588610149631918080.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.006347


Training loss: 2.302749
Training accuracy: 0.937500

epoch: 80
After matmul Layer 0:  output[0] = -0.185411
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.985787
After activation Layer 1:  output[0] = 0.041586
layer 1 output[0] after forward pass = 0.041586
Layer 1:  weight[0] = 4.178380
Layer 1:  bias[0] = -0.806842
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.041586
Layer 1:  grad_weight[0] = -0.448707
Layer 0:  weight[0] = -588610149631918080.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.022143


Training loss: 2.357423
Training accuracy: 0.937500

epoch: 81
After matmul Layer 0:  output[0] = -0.119692
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.617656
After activation Layer 1:  output[0] = 0.058943
layer 1 output[0] after forward pass = 0.058943
Layer 1:  weight[0] = 4.223251
Layer 1:  bias[0] = -0.810980
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.058943
Layer 1:  grad_weight[0] = -0.443592
Layer 0:  weight[0] = -588610149631918080.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 368803378509119488.000000
Large gradient detected in layer 0: 368803378509119488.000000


Training loss: 2.335623
Training accuracy: 0.937500

epoch: 82
After matmul Layer 0:  output[0] = -0.113877
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.643448
After activation Layer 1:  output[0] = 0.057361
layer 1 output[0] after forward pass = 0.057361
Layer 1:  weight[0] = 4.267611
Layer 1:  bias[0] = -0.814864
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.057361
Layer 1:  grad_weight[0] = -0.440434
Layer 0:  weight[0] = -625490518406594560.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 104904077988593664.000000
Large gradient detected in layer 0: 104904077988593664.000000


Training loss: 2.337323
Training accuracy: 0.937500

epoch: 83
After matmul Layer 0:  output[0] = -0.009379
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.015986
After activation Layer 1:  output[0] = 0.098795
layer 1 output[0] after forward pass = 0.098795
Layer 1:  weight[0] = 4.311654
Layer 1:  bias[0] = -0.818596
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.098795
Layer 1:  grad_weight[0] = -0.437123
Layer 0:  weight[0] = -635980958847205376.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000058


Training loss: 2.303343
Training accuracy: 0.937500

epoch: 84
After matmul Layer 0:  output[0] = -0.061201
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.589555
After activation Layer 1:  output[0] = 0.060460
layer 1 output[0] after forward pass = 0.060460
Layer 1:  weight[0] = 4.355366
Layer 1:  bias[0] = -0.822196
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.060460
Layer 1:  grad_weight[0] = -0.437509
Layer 0:  weight[0] = -635980958847205376.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.009706


Training loss: 2.334034
Training accuracy: 0.937500

epoch: 85
After matmul Layer 0:  output[0] = 0.005947
After activation Layer 0:  output[0] = 0.005947
After matmul Layer 1:  output[0] = 0.044235
After activation Layer 1:  output[0] = 0.104852
layer 1 output[0] after forward pass = 0.104852
Layer 1:  weight[0] = 4.399117
Layer 1:  bias[0] = -0.825794
Layer 1:  input[0] = 0.005947
Layer 1:  output[0] = 0.104852
Layer 1:  grad_weight[0] = -0.434894
Layer 0:  weight[0] = -635980958847205376.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.005947
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.299624
Training accuracy: 0.937500

epoch: 86
After matmul Layer 0:  output[0] = 0.000000
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.000000
After activation Layer 1:  output[0] = 0.100000
layer 1 output[0] after forward pass = 0.100000
Layer 1:  weight[0] = 4.442606
Layer 1:  bias[0] = -0.829302
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.100000
Layer 1:  grad_weight[0] = -0.435463
Layer 0:  weight[0] = -635980958847205376.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.302585
Training accuracy: 1.000000

epoch: 87
After matmul Layer 0:  output[0] = -0.102533
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.465869
After activation Layer 1:  output[0] = 0.067274
layer 1 output[0] after forward pass = 0.067274
Layer 1:  weight[0] = 4.486153
Layer 1:  bias[0] = -0.832831
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.067274
Layer 1:  grad_weight[0] = -0.436228
Layer 0:  weight[0] = -635980958847205376.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 413059752319254528.000000
Large gradient detected in layer 0: 413059752319254528.000000


Training loss: 2.327360
Training accuracy: 0.937500

epoch: 88
After matmul Layer 0:  output[0] = -0.011475
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.010661
After activation Layer 1:  output[0] = 0.098192
layer 1 output[0] after forward pass = 0.098192
Layer 1:  weight[0] = 4.529776
Layer 1:  bias[0] = -0.836384
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.098192
Layer 1:  grad_weight[0] = -0.434462
Layer 0:  weight[0] = -677286930643156992.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.303726
Training accuracy: 0.937500

epoch: 89
After matmul Layer 0:  output[0] = -0.210628
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.903432
After activation Layer 1:  output[0] = 0.046118
layer 1 output[0] after forward pass = 0.046118
Layer 1:  weight[0] = 4.573222
Layer 1:  bias[0] = -0.839869
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.046118
Layer 1:  grad_weight[0] = -0.435444
Layer 0:  weight[0] = -677286930643156992.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.041935


Training loss: 2.350958
Training accuracy: 0.937500

epoch: 90
After matmul Layer 0:  output[0] = -0.058385
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.085107
After activation Layer 1:  output[0] = 0.092286
layer 1 output[0] after forward pass = 0.092286
Layer 1:  weight[0] = 4.616766
Layer 1:  bias[0] = -0.843390
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.092286
Layer 1:  grad_weight[0] = -0.431900
Layer 0:  weight[0] = -677286930643156992.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.015723


Training loss: 2.307603
Training accuracy: 0.937500

epoch: 91
After matmul Layer 0:  output[0] = -0.184076
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.668515
After activation Layer 1:  output[0] = 0.056930
layer 1 output[0] after forward pass = 0.056930
Layer 1:  weight[0] = 4.659956
Layer 1:  bias[0] = -0.846834
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.056930
Layer 1:  grad_weight[0] = -0.432651
Layer 0:  weight[0] = -677286930643156992.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 411420655360147456.000000
Large gradient detected in layer 0: 411420655360147456.000000


Training loss: 2.337794
Training accuracy: 0.937500

epoch: 92
After matmul Layer 0:  output[0] = -0.048976
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.903766
After activation Layer 1:  output[0] = 0.046009
layer 1 output[0] after forward pass = 0.046009
Layer 1:  weight[0] = 4.703221
Layer 1:  bias[0] = -0.850347
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.046009
Layer 1:  grad_weight[0] = -0.430173
Layer 0:  weight[0] = -718429006487093248.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 416338014956945408.000000
Large gradient detected in layer 0: 416338014956945408.000000


Training loss: 2.351106
Training accuracy: 0.937500

epoch: 93
After matmul Layer 0:  output[0] = -0.192232
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.000000
After activation Layer 1:  output[0] = 0.100000
layer 1 output[0] after forward pass = 0.100000
Layer 1:  weight[0] = 4.746238
Layer 1:  bias[0] = -0.853844
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.100000
Layer 1:  grad_weight[0] = -0.426919
Layer 0:  weight[0] = -760062838906552320.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.034485


Training loss: 2.302585
Training accuracy: 1.000000

epoch: 94
After matmul Layer 0:  output[0] = -0.014209
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.079541
After activation Layer 1:  output[0] = 0.094184
layer 1 output[0] after forward pass = 0.094184
Layer 1:  weight[0] = 4.788930
Layer 1:  bias[0] = -0.857333
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.094184
Layer 1:  grad_weight[0] = -0.428300
Layer 0:  weight[0] = -760062838906552320.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000993


Training loss: 2.306330
Training accuracy: 0.937500

epoch: 95
After matmul Layer 0:  output[0] = -0.017430
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -1.093353
After activation Layer 1:  output[0] = 0.038742
layer 1 output[0] after forward pass = 0.038742
Layer 1:  weight[0] = 4.831760
Layer 1:  bias[0] = -0.860973
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.038742
Layer 1:  grad_weight[0] = -0.429105
Layer 0:  weight[0] = -760062838906552320.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 414698883638099968.000000
Large gradient detected in layer 0: 414698883638099968.000000


Training loss: 2.361851
Training accuracy: 0.937500

epoch: 96
After matmul Layer 0:  output[0] = -0.076449
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.928081
After activation Layer 1:  output[0] = 0.045226
layer 1 output[0] after forward pass = 0.045226
Layer 1:  weight[0] = 4.874671
Layer 1:  bias[0] = -0.864740
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.045226
Layer 1:  grad_weight[0] = -0.425506
Layer 0:  weight[0] = -801532706654519296.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.010293


Training loss: 2.352179
Training accuracy: 0.937500

epoch: 97
After matmul Layer 0:  output[0] = -0.010379
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.763214
After activation Layer 1:  output[0] = 0.051878
layer 1 output[0] after forward pass = 0.051878
Layer 1:  weight[0] = 4.917221
Layer 1:  bias[0] = -0.868527
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.051878
Layer 1:  grad_weight[0] = -0.422697
Layer 0:  weight[0] = -801532706654519296.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.009962


Training loss: 2.343603
Training accuracy: 0.937500

epoch: 98
After matmul Layer 0:  output[0] = -0.003022
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.305555
After activation Layer 1:  output[0] = 0.078647
layer 1 output[0] after forward pass = 0.078647
Layer 1:  weight[0] = 4.959491
Layer 1:  bias[0] = -0.872398
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.078647
Layer 1:  grad_weight[0] = -0.421100
Layer 0:  weight[0] = -801532706654519296.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.001807


Training loss: 2.317598
Training accuracy: 0.937500

epoch: 99
After matmul Layer 0:  output[0] = 0.069236
After activation Layer 0:  output[0] = 0.069236
After matmul Layer 1:  output[0] = 0.431437
After activation Layer 1:  output[0] = 0.150273
layer 1 output[0] after forward pass = 0.150273
Layer 1:  weight[0] = 5.001601
Layer 1:  bias[0] = -0.876381
Layer 1:  input[0] = 0.069236
Layer 1:  output[0] = 0.150273
Layer 1:  grad_weight[0] = -0.421435
Layer 0:  weight[0] = -801532706654519296.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.069236
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.277130
Training accuracy: 1.000000

epoch: 100
After matmul Layer 0:  output[0] = -531211897450528768.000000
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 1.282084
After activation Layer 1:  output[0] = 0.046255
layer 1 output[0] after forward pass = 0.046255
Layer 1:  weight[0] = 5.043744
Layer 1:  bias[0] = -0.880590
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.046255
Layer 1:  grad_weight[0] = -0.423456
Layer 0:  weight[0] = -801532706654519296.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.662745
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -0.096293


Training loss: 2.350773
Training accuracy: 0.937500

epoch: 101
After matmul Layer 0:  output[0] = 0.099462
After activation Layer 0:  output[0] = 0.099462
After matmul Layer 1:  output[0] = 0.636671
After activation Layer 1:  output[0] = 0.179448
layer 1 output[0] after forward pass = 0.179448
Layer 1:  weight[0] = 5.086090
Layer 1:  bias[0] = -0.885082
Layer 1:  input[0] = 0.099462
Layer 1:  output[0] = 0.179448
Layer 1:  grad_weight[0] = -0.426813
Layer 0:  weight[0] = -801532706654519296.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.099462
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.266041
Training accuracy: 1.000000

epoch: 102
After matmul Layer 0:  output[0] = -0.025890
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.037967
After activation Layer 1:  output[0] = 0.101711
layer 1 output[0] after forward pass = 0.101711
Layer 1:  weight[0] = 5.128771
Layer 1:  bias[0] = -0.889731
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.101711
Layer 1:  grad_weight[0] = -0.429011
Layer 0:  weight[0] = -801532706654519296.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.301525
Training accuracy: 0.937500

epoch: 103
After matmul Layer 0:  output[0] = -0.032086
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.607064
After activation Layer 1:  output[0] = 0.061057
layer 1 output[0] after forward pass = 0.061057
Layer 1:  weight[0] = 5.171672
Layer 1:  bias[0] = -0.894658
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.061057
Layer 1:  grad_weight[0] = -0.431509
Layer 0:  weight[0] = -801532706654519296.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 134408338648596480.000000
Large gradient detected in layer 0: 134408338648596480.000000


Training loss: 2.333421
Training accuracy: 0.937500

epoch: 104
After matmul Layer 0:  output[0] = 0.116254
After activation Layer 0:  output[0] = 0.116254
After matmul Layer 1:  output[0] = -0.228653
After activation Layer 1:  output[0] = 0.087539
layer 1 output[0] after forward pass = 0.087539
Layer 1:  weight[0] = 5.214823
Layer 1:  bias[0] = -0.899841
Layer 1:  input[0] = 0.116254
Layer 1:  output[0] = 0.087539
Layer 1:  grad_weight[0] = -0.431083
Layer 0:  weight[0] = -814973549109313536.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.116254
Layer 0:  grad_weight[0] = 0.014408


Training loss: 2.310904
Training accuracy: 0.937500

epoch: 105
After matmul Layer 0:  output[0] = -0.029538
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.012430
After activation Layer 1:  output[0] = 0.094595
layer 1 output[0] after forward pass = 0.094595
Layer 1:  weight[0] = 5.257931
Layer 1:  bias[0] = -0.905228
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.094595
Layer 1:  grad_weight[0] = -0.427988
Layer 0:  weight[0] = -814973549109313536.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -0.013432


Training loss: 2.306058
Training accuracy: 0.937500

epoch: 106
After matmul Layer 0:  output[0] = -0.008313
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.002426
After activation Layer 1:  output[0] = 0.097876
layer 1 output[0] after forward pass = 0.097876
Layer 1:  weight[0] = 5.300730
Layer 1:  bias[0] = -0.910809
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.097876
Layer 1:  grad_weight[0] = -0.430653
Layer 0:  weight[0] = -814973549109313536.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.303927
Training accuracy: 0.937500

epoch: 107
After matmul Layer 0:  output[0] = -0.018256
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.852045
After activation Layer 1:  output[0] = 0.048499
layer 1 output[0] after forward pass = 0.048499
Layer 1:  weight[0] = 5.343796
Layer 1:  bias[0] = -0.916715
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.048499
Layer 1:  grad_weight[0] = -0.433480
Layer 0:  weight[0] = -814973549109313536.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 403224998765920256.000000
Large gradient detected in layer 0: 403224998765920256.000000


Training loss: 2.347812
Training accuracy: 0.937500

epoch: 108
After matmul Layer 0:  output[0] = -0.005811
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.056308
After activation Layer 1:  output[0] = 0.096992
layer 1 output[0] after forward pass = 0.096992
Layer 1:  weight[0] = 5.387144
Layer 1:  bias[0] = -0.922938
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.096992
Layer 1:  grad_weight[0] = -0.432267
Layer 0:  weight[0] = -855296076473696256.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -0.010731


Training loss: 2.304494
Training accuracy: 0.937500

epoch: 109
After matmul Layer 0:  output[0] = -83852562075222016.000000
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.183319
After activation Layer 1:  output[0] = 0.113848
layer 1 output[0] after forward pass = 0.113848
Layer 1:  weight[0] = 5.430370
Layer 1:  bias[0] = -0.929382
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.113848
Layer 1:  grad_weight[0] = -0.435443
Layer 0:  weight[0] = -855296076473696256.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.098039
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.294480
Training accuracy: 0.937500

epoch: 110
After matmul Layer 0:  output[0] = 0.000213
After activation Layer 0:  output[0] = 0.000213
After matmul Layer 1:  output[0] = -0.045304
After activation Layer 1:  output[0] = 0.096884
layer 1 output[0] after forward pass = 0.096884
Layer 1:  weight[0] = 5.473915
Layer 1:  bias[0] = -0.936162
Layer 1:  input[0] = 0.000213
Layer 1:  output[0] = 0.096884
Layer 1:  grad_weight[0] = -0.438601
Layer 0:  weight[0] = -855296076473696256.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000213
Layer 0:  grad_weight[0] = 0.000022


Training loss: 2.304564
Training accuracy: 0.937500

epoch: 111
After matmul Layer 0:  output[0] = -0.013383
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.082901
After activation Layer 1:  output[0] = 0.107697
layer 1 output[0] after forward pass = 0.107697
Layer 1:  weight[0] = 5.517775
Layer 1:  bias[0] = -0.943285
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.107697
Layer 1:  grad_weight[0] = -0.441527
Layer 0:  weight[0] = -855296076473696256.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.297951
Training accuracy: 1.000000

epoch: 112
After matmul Layer 0:  output[0] = -0.047001
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.021293
After activation Layer 1:  output[0] = 0.087154
layer 1 output[0] after forward pass = 0.087154
Layer 1:  weight[0] = 5.561927
Layer 1:  bias[0] = -0.950760
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.087154
Layer 1:  grad_weight[0] = -0.444800
Layer 0:  weight[0] = -855296076473696256.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -0.025474


Training loss: 2.311179
Training accuracy: 0.937500

epoch: 113
After matmul Layer 0:  output[0] = 0.000000
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.000000
After activation Layer 1:  output[0] = 0.100000
layer 1 output[0] after forward pass = 0.100000
Layer 1:  weight[0] = 5.606407
Layer 1:  bias[0] = -0.958585
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.100000
Layer 1:  grad_weight[0] = -0.448191
Layer 0:  weight[0] = -855296076473696256.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.302585
Training accuracy: 1.000000

epoch: 114
After matmul Layer 0:  output[0] = 0.105114
After activation Layer 0:  output[0] = 0.105114
After matmul Layer 1:  output[0] = 0.667057
After activation Layer 1:  output[0] = 0.178441
layer 1 output[0] after forward pass = 0.178441
Layer 1:  weight[0] = 5.651226
Layer 1:  bias[0] = -0.966756
Layer 1:  input[0] = 0.105114
Layer 1:  output[0] = 0.178441
Layer 1:  grad_weight[0] = -0.451568
Layer 0:  weight[0] = -855296076473696256.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.105114
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.266392
Training accuracy: 1.000000

epoch: 115
After matmul Layer 0:  output[0] = 0.003223
After activation Layer 0:  output[0] = 0.003223
After matmul Layer 1:  output[0] = 0.133069
After activation Layer 1:  output[0] = 0.113474
layer 1 output[0] after forward pass = 0.113474
Layer 1:  weight[0] = 5.696383
Layer 1:  bias[0] = -0.975282
Layer 1:  input[0] = 0.003223
Layer 1:  output[0] = 0.113474
Layer 1:  grad_weight[0] = -0.455035
Layer 0:  weight[0] = -855296076473696256.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.003223
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.294685
Training accuracy: 1.000000

epoch: 116
After matmul Layer 0:  output[0] = -0.097129
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.106105
After activation Layer 1:  output[0] = 0.109063
layer 1 output[0] after forward pass = 0.109063
Layer 1:  weight[0] = 5.741887
Layer 1:  bias[0] = -0.984162
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.109063
Layer 1:  grad_weight[0] = -0.458593
Layer 0:  weight[0] = -855296076473696256.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -0.003928


Training loss: 2.297163
Training accuracy: 0.937500

epoch: 117
After matmul Layer 0:  output[0] = 0.088537
After activation Layer 0:  output[0] = 0.088537
After matmul Layer 1:  output[0] = -1.548066
After activation Layer 1:  output[0] = 0.022862
layer 1 output[0] after forward pass = 0.022862
Layer 1:  weight[0] = 5.787746
Layer 1:  bias[0] = -0.993395
Layer 1:  input[0] = 0.088537
Layer 1:  output[0] = 0.022862
Layer 1:  grad_weight[0] = -0.462253
Layer 0:  weight[0] = -855296076473696256.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.088537
Layer 0:  grad_weight[0] = 414698883638099968.000000
Large gradient detected in layer 0: 414698883638099968.000000


Training loss: 2.394817
Training accuracy: 0.937500

epoch: 118
After matmul Layer 0:  output[0] = 0.037825
After activation Layer 0:  output[0] = 0.037825
After matmul Layer 1:  output[0] = -1.033444
After activation Layer 1:  output[0] = 0.040986
layer 1 output[0] after forward pass = 0.040986
Layer 1:  weight[0] = 5.833972
Layer 1:  bias[0] = -1.002981
Layer 1:  input[0] = 0.037825
Layer 1:  output[0] = 0.040986
Layer 1:  grad_weight[0] = -0.455738
Layer 0:  weight[0] = -896765944221663232.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.037825
Layer 0:  grad_weight[0] = 414698883638099968.000000
Large gradient detected in layer 0: 414698883638099968.000000


Training loss: 2.358332
Training accuracy: 0.937500

epoch: 119
After matmul Layer 0:  output[0] = 0.009955
After activation Layer 0:  output[0] = 0.009955
After matmul Layer 1:  output[0] = -0.217900
After activation Layer 1:  output[0] = 0.086753
layer 1 output[0] after forward pass = 0.086753
Layer 1:  weight[0] = 5.879545
Layer 1:  bias[0] = -1.012732
Layer 1:  input[0] = 0.009955
Layer 1:  output[0] = 0.086753
Layer 1:  grad_weight[0] = -0.453982
Layer 0:  weight[0] = -938235811969630208.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.009955
Layer 0:  grad_weight[0] = 101625815350902784.000000
Large gradient detected in layer 0: 101625815350902784.000000


Training loss: 2.311467
Training accuracy: 0.937500

epoch: 120
After matmul Layer 0:  output[0] = -940959989466398720.000000
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 2.126957
After activation Layer 1:  output[0] = 0.314458
layer 1 output[0] after forward pass = 0.314458
Layer 1:  weight[0] = 5.924943
Layer 1:  bias[0] = -1.022771
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.314458
Layer 1:  grad_weight[0] = -0.456809
Layer 0:  weight[0] = -948398391786733568.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.992157
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.230980
Training accuracy: 1.000000

epoch: 121
After matmul Layer 0:  output[0] = -0.090706
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.013754
After activation Layer 1:  output[0] = 0.095778
layer 1 output[0] after forward pass = 0.095778
Layer 1:  weight[0] = 5.970624
Layer 1:  bias[0] = -1.033238
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.095778
Layer 1:  grad_weight[0] = -0.460938
Layer 0:  weight[0] = -948398391786733568.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.062999


Training loss: 2.305281
Training accuracy: 0.937500

epoch: 122
After matmul Layer 0:  output[0] = -821945277463134208.000000
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 2.825049
After activation Layer 1:  output[0] = 0.000000
layer 1 output[0] after forward pass = 0.000000
Layer 1:  weight[0] = 6.016718
Layer 1:  bias[0] = -1.044171
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.000000
Layer 1:  grad_weight[0] = -0.465198
Layer 0:  weight[0] = -948398391786733568.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.866667
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -0.503483


Training loss: 3.109321
Training accuracy: 0.937500

epoch: 123
After matmul Layer 0:  output[0] = -0.045559
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.151904
After activation Layer 1:  output[0] = 0.083218
layer 1 output[0] after forward pass = 0.083218
Layer 1:  weight[0] = 6.063238
Layer 1:  bias[0] = -1.055564
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.083218
Layer 1:  grad_weight[0] = -0.474927
Layer 0:  weight[0] = -948398391786733568.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -0.016741


Training loss: 2.314067
Training accuracy: 0.937500

epoch: 124
After matmul Layer 0:  output[0] = 0.070225
After activation Layer 0:  output[0] = 0.070225
After matmul Layer 1:  output[0] = -1.187434
After activation Layer 1:  output[0] = 0.034230
layer 1 output[0] after forward pass = 0.034230
Layer 1:  weight[0] = 6.110731
Layer 1:  bias[0] = -1.066879
Layer 1:  input[0] = 0.070225
Layer 1:  output[0] = 0.034230
Layer 1:  grad_weight[0] = -0.478909
Layer 0:  weight[0] = -948398391786733568.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.070225
Layer 0:  grad_weight[0] = 0.113057


Training loss: 2.369590
Training accuracy: 0.937500

epoch: 125
After matmul Layer 0:  output[0] = -0.015964
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.005678
After activation Layer 1:  output[0] = 0.098857
layer 1 output[0] after forward pass = 0.098857
Layer 1:  weight[0] = 6.158622
Layer 1:  bias[0] = -1.078640
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.098857
Layer 1:  grad_weight[0] = -0.476227
Layer 0:  weight[0] = -948398391786733568.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.303304
Training accuracy: 0.937500

epoch: 126
After matmul Layer 0:  output[0] = 0.157249
After activation Layer 0:  output[0] = 0.157249
After matmul Layer 1:  output[0] = -0.556336
After activation Layer 1:  output[0] = 0.046791
layer 1 output[0] after forward pass = 0.046791
Layer 1:  weight[0] = 6.206244
Layer 1:  bias[0] = -1.090729
Layer 1:  input[0] = 0.157249
Layer 1:  output[0] = 0.046791
Layer 1:  grad_weight[0] = -0.480938
Layer 0:  weight[0] = -948398391786733568.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.157249
Layer 0:  grad_weight[0] = 0.012638


Training loss: 2.350053
Training accuracy: 0.937500

epoch: 127
After matmul Layer 0:  output[0] = 0.008619
After activation Layer 0:  output[0] = 0.008619
After matmul Layer 1:  output[0] = -0.049632
After activation Layer 1:  output[0] = 0.032610
layer 1 output[0] after forward pass = 0.032610
Layer 1:  weight[0] = 6.254338
Layer 1:  bias[0] = -1.103314
Layer 1:  input[0] = 0.008619
Layer 1:  output[0] = 0.032610
Layer 1:  grad_weight[0] = -0.477573
Layer 0:  weight[0] = -948398391786733568.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.008619
Layer 0:  grad_weight[0] = -0.086187


Training loss: 2.372620
Training accuracy: 0.937500

epoch: 128
After matmul Layer 0:  output[0] = -937240753946492928.000000
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 4.801618
After activation Layer 1:  output[0] = 0.000000
layer 1 output[0] after forward pass = 0.000000
Layer 1:  weight[0] = 6.302095
Layer 1:  bias[0] = -1.116285
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.000000
Layer 1:  grad_weight[0] = -0.482550
Layer 0:  weight[0] = -948398391786733568.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.988235
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -0.832178


Training loss: 3.672852
Training accuracy: 0.937500

epoch: 129
After matmul Layer 0:  output[0] = -0.026582
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.089957
After activation Layer 1:  output[0] = 0.105824
layer 1 output[0] after forward pass = 0.105824
Layer 1:  weight[0] = 6.350350
Layer 1:  bias[0] = -1.129724
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.105824
Layer 1:  grad_weight[0] = -0.495423
Layer 0:  weight[0] = -948398391786733568.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.299048
Training accuracy: 0.937500

epoch: 130
After matmul Layer 0:  output[0] = -0.034853
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.104219
After activation Layer 1:  output[0] = 0.110136
layer 1 output[0] after forward pass = 0.110136
Layer 1:  weight[0] = 6.399893
Layer 1:  bias[0] = -1.142904
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.110136
Layer 1:  grad_weight[0] = -0.500774
Layer 0:  weight[0] = -948398391786733568.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.296551
Training accuracy: 1.000000

epoch: 131
After matmul Layer 0:  output[0] = -0.017639
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.438093
After activation Layer 1:  output[0] = 0.071735
layer 1 output[0] after forward pass = 0.071735
Layer 1:  weight[0] = 6.449970
Layer 1:  bias[0] = -1.156582
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.071735
Layer 1:  grad_weight[0] = -0.505946
Layer 0:  weight[0] = -948398391786733568.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000482


Training loss: 2.323348
Training accuracy: 0.937500

epoch: 132
After matmul Layer 0:  output[0] = 0.032521
After activation Layer 0:  output[0] = 0.032521
After matmul Layer 1:  output[0] = 0.025148
After activation Layer 1:  output[0] = 0.095856
layer 1 output[0] after forward pass = 0.095856
Layer 1:  weight[0] = 6.500565
Layer 1:  bias[0] = -1.170781
Layer 1:  input[0] = 0.032521
Layer 1:  output[0] = 0.095856
Layer 1:  grad_weight[0] = -0.510158
Layer 0:  weight[0] = -948398391786733568.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.032521
Layer 0:  grad_weight[0] = 0.100996


Training loss: 2.305231
Training accuracy: 0.937500

epoch: 133
After matmul Layer 0:  output[0] = 0.149821
After activation Layer 0:  output[0] = 0.149821
After matmul Layer 1:  output[0] = 0.590487
After activation Layer 1:  output[0] = 0.132342
layer 1 output[0] after forward pass = 0.132342
Layer 1:  weight[0] = 6.551581
Layer 1:  bias[0] = -1.185470
Layer 1:  input[0] = 0.149821
Layer 1:  output[0] = 0.132342
Layer 1:  grad_weight[0] = -0.514892
Layer 0:  weight[0] = -948398391786733568.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.149821
Layer 0:  grad_weight[0] = 0.000953


Training loss: 2.285072
Training accuracy: 0.937500

epoch: 134
After matmul Layer 0:  output[0] = -892610271305007104.000000
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 7.205503
After activation Layer 1:  output[0] = 0.000000
layer 1 output[0] after forward pass = 0.000000
Layer 1:  weight[0] = 6.603070
Layer 1:  bias[0] = -1.200663
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.000000
Layer 1:  grad_weight[0] = -0.518542
Layer 0:  weight[0] = -948398391786733568.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.941176
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 75399800148721664.000000
Large gradient detected in layer 0: 75399800148721664.000000


Training loss: 3.707998
Training accuracy: 0.937500

epoch: 135
After matmul Layer 0:  output[0] = -944692006808977408.000000
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 9.643452
After activation Layer 1:  output[0] = 0.996772
layer 1 output[0] after forward pass = 0.996772
Layer 1:  weight[0] = 6.654924
Layer 1:  bias[0] = -1.216349
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.996772
Layer 1:  grad_weight[0] = -0.532014
Layer 0:  weight[0] = -955938361493684224.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.988235
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.152942


Training loss: 2.158876
Training accuracy: 1.000000

epoch: 136
After matmul Layer 0:  output[0] = -0.011122
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.006172
After activation Layer 1:  output[0] = 0.096599
layer 1 output[0] after forward pass = 0.096599
Layer 1:  weight[0] = 6.708126
Layer 1:  bias[0] = -1.231765
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.096599
Layer 1:  grad_weight[0] = -0.537669
Layer 0:  weight[0] = -955938361493684224.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.304748
Training accuracy: 0.937500

epoch: 137
After matmul Layer 0:  output[0] = -824731165050011648.000000
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 9.769873
After activation Layer 1:  output[0] = 0.000133
layer 1 output[0] after forward pass = 0.000133
Layer 1:  weight[0] = 6.761892
Layer 1:  bias[0] = -1.247692
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.000133
Layer 1:  grad_weight[0] = -0.543599
Layer 0:  weight[0] = -955938361493684224.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.862745
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 278651430850527232.000000
Large gradient detected in layer 0: 278651430850527232.000000


Training loss: 2.716340
Training accuracy: 0.937500

epoch: 138
After matmul Layer 0:  output[0] = 0.074201
After activation Layer 0:  output[0] = 0.074201
After matmul Layer 1:  output[0] = 0.561951
After activation Layer 1:  output[0] = 0.155260
layer 1 output[0] after forward pass = 0.155260
Layer 1:  weight[0] = 6.816252
Layer 1:  bias[0] = -1.264107
Layer 1:  input[0] = 0.074201
Layer 1:  output[0] = 0.155260
Layer 1:  grad_weight[0] = -0.553693
Layer 0:  weight[0] = -983803490834841600.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.074201
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.275090
Training accuracy: 0.937500

epoch: 139
After matmul Layer 0:  output[0] = 0.234093
After activation Layer 0:  output[0] = 0.234093
After matmul Layer 1:  output[0] = -0.879784
After activation Layer 1:  output[0] = 0.014992
layer 1 output[0] after forward pass = 0.014992
Layer 1:  weight[0] = 6.871622
Layer 1:  bias[0] = -1.280593
Layer 1:  input[0] = 0.234093
Layer 1:  output[0] = 0.014992
Layer 1:  grad_weight[0] = -0.559611
Layer 0:  weight[0] = -983803490834841600.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.234093
Layer 0:  grad_weight[0] = 293403578360397824.000000
Large gradient detected in layer 0: 293403578360397824.000000


Training loss: 2.421187
Training accuracy: 0.937500

epoch: 140
After matmul Layer 0:  output[0] = 0.062766
After activation Layer 0:  output[0] = 0.062766
After matmul Layer 1:  output[0] = -0.410524
After activation Layer 1:  output[0] = 0.070814
layer 1 output[0] after forward pass = 0.070814
Layer 1:  weight[0] = 6.927583
Layer 1:  bias[0] = -1.297568
Layer 1:  input[0] = 0.062766
Layer 1:  output[0] = 0.070814
Layer 1:  grad_weight[0] = -0.557256
Layer 0:  weight[0] = -1013143821183090688.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.062766
Layer 0:  grad_weight[0] = 0.002601


Training loss: 2.324155
Training accuracy: 0.937500

epoch: 141
After matmul Layer 0:  output[0] = 0.305800
After activation Layer 0:  output[0] = 0.305800
After matmul Layer 1:  output[0] = -1.200256
After activation Layer 1:  output[0] = 0.004610
layer 1 output[0] after forward pass = 0.004610
Layer 1:  weight[0] = 6.983308
Layer 1:  bias[0] = -1.314926
Layer 1:  input[0] = 0.305800
Layer 1:  output[0] = 0.004610
Layer 1:  grad_weight[0] = -0.560656
Layer 0:  weight[0] = -1013143821183090688.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.305800
Layer 0:  grad_weight[0] = 0.003426


Training loss: 2.494888
Training accuracy: 0.937500

epoch: 142
After matmul Layer 0:  output[0] = 0.149224
After activation Layer 0:  output[0] = 0.149224
After matmul Layer 1:  output[0] = -0.737892
After activation Layer 1:  output[0] = 0.030652
layer 1 output[0] after forward pass = 0.030652
Layer 1:  weight[0] = 7.039374
Layer 1:  bias[0] = -1.332735
Layer 1:  input[0] = 0.149224
Layer 1:  output[0] = 0.030652
Layer 1:  grad_weight[0] = -0.558693
Layer 0:  weight[0] = -1013143821183090688.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.149224
Layer 0:  grad_weight[0] = 0.006526


Training loss: 2.376491
Training accuracy: 0.937500

epoch: 143
After matmul Layer 0:  output[0] = -99327827458916352.000000
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 1.736185
After activation Layer 1:  output[0] = 0.002650
layer 1 output[0] after forward pass = 0.002650
Layer 1:  weight[0] = 7.095243
Layer 1:  bias[0] = -1.350949
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.002650
Layer 1:  grad_weight[0] = -0.558773
Layer 0:  weight[0] = -1013143821183090688.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.098039
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -0.064528


Training loss: 2.529505
Training accuracy: 0.937500

epoch: 144
After matmul Layer 0:  output[0] = -1005197581929676800.000000
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 19.233593
After activation Layer 1:  output[0] = 0.000000
layer 1 output[0] after forward pass = 0.000000
Layer 1:  weight[0] = 7.151120
Layer 1:  bias[0] = -1.369595
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.000000
Layer 1:  grad_weight[0] = -0.566800
Layer 0:  weight[0] = -1013143821183090688.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.992157
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 245868924732702720.000000
Large gradient detected in layer 0: 245868924732702720.000000


Training loss: 4.254275
Training accuracy: 0.937500

epoch: 145
After matmul Layer 0:  output[0] = 0.369670
After activation Layer 0:  output[0] = 0.369670
After matmul Layer 1:  output[0] = -1.233253
After activation Layer 1:  output[0] = 0.001527
layer 1 output[0] after forward pass = 0.001527
Layer 1:  weight[0] = 7.207800
Layer 1:  bias[0] = -1.388602
Layer 1:  input[0] = 0.369670
Layer 1:  output[0] = 0.001527
Layer 1:  grad_weight[0] = -0.584250
Layer 0:  weight[0] = -1037730687886557184.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.369670
Layer 0:  grad_weight[0] = 0.001169


Training loss: 2.563966
Training accuracy: 0.937500

epoch: 146
After matmul Layer 0:  output[0] = -1029591621781422080.000000
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 35.206619
After activation Layer 1:  output[0] = 0.000000
layer 1 output[0] after forward pass = 0.000000
Layer 1:  weight[0] = 7.266225
Layer 1:  bias[0] = -1.407022
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.000000
Layer 1:  grad_weight[0] = -0.584997
Layer 0:  weight[0] = -1037730687886557184.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.992157
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -2.582933
Large gradient detected in layer 0: -2.582933


Training loss: 5.614953
Training accuracy: 0.937500

epoch: 147
After matmul Layer 0:  output[0] = -0.097386
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.004772
After activation Layer 1:  output[0] = 0.100431
layer 1 output[0] after forward pass = 0.100431
Layer 1:  weight[0] = 7.324725
Layer 1:  bias[0] = -1.425866
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.100431
Layer 1:  grad_weight[0] = -0.609412
Layer 0:  weight[0] = -1037730687886557184.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.149497


Training loss: 2.302316
Training accuracy: 0.937500

epoch: 148
After matmul Layer 0:  output[0] = -0.030960
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.157766
After activation Layer 1:  output[0] = 0.115660
layer 1 output[0] after forward pass = 0.115660
Layer 1:  weight[0] = 7.385666
Layer 1:  bias[0] = -1.443434
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.115660
Layer 1:  grad_weight[0] = -0.616243
Layer 0:  weight[0] = -1037730687886557184.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.293493
Training accuracy: 1.000000

epoch: 149
After matmul Layer 0:  output[0] = 0.420998
After activation Layer 0:  output[0] = 0.420998
After matmul Layer 1:  output[0] = -1.351544
After activation Layer 1:  output[0] = 0.000427
layer 1 output[0] after forward pass = 0.000427
Layer 1:  weight[0] = 7.447290
Layer 1:  bias[0] = -1.461475
Layer 1:  input[0] = 0.420998
Layer 1:  output[0] = 0.000427
Layer 1:  grad_weight[0] = -0.623165
Layer 0:  weight[0] = -1037730687886557184.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.420998
Layer 0:  grad_weight[0] = 0.000384


Training loss: 2.643643
Training accuracy: 0.937500

saving in file: /home/rickojn/coding/cf-mlp/models/model_20260318_084842_h8.mdl
Error opening file /home/rickojn/coding/cf-mlp/models/After matmul Layer 0:  output[0] = 0.393656
After activation Layer 0:  output[0] = 0.393656
After matmul Layer 1:  output[0] = 3.168530
After activation Layer 1:  output[0] = 0.005744
Test loss after training: 6.721113
Difference in loss: -4.533475
