rows: 28, cols: 28
Number of training images: 60000
rows: 28, cols: 28
Number of test images: 10000
model layers = 0
Model created with 2 layers
Layer 0: 784 inputs, 8 neurons
Layer 1: 8 inputs, 10 neurons
Number of parameters: 6370
Batch size: 16
Error opening directory /home/rickojn/coding/cf-mlp/models/No model found, training from scratch
After matmul Layer 0:  output[0] = 0.393656
After activation Layer 0:  output[0] = 0.393656
After matmul Layer 1:  output[0] = 0.168021
After activation Layer 1:  output[0] = 0.114100
Test loss before training: 2.187638
Test accuracy before training: 0.041000


training loop:

epoch: 0
After matmul Layer 0:  output[0] = -0.065829
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.030559
After activation Layer 1:  output[0] = 0.094515
layer 1 output[0] after forward pass = 0.094515
Layer 1:  weight[0] = 0.172530
Layer 1:  bias[0] = 0.000000
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.094515
Layer 1:  grad_weight[0] = -0.522067
Layer 0:  weight[0] = -0.063398
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.996078
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.306111
Training accuracy: 0.937500

epoch: 1
After matmul Layer 0:  output[0] = -0.039091
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.012088
After activation Layer 1:  output[0] = 0.100814
layer 1 output[0] after forward pass = 0.100814
Layer 1:  weight[0] = 0.224736
Layer 1:  bias[0] = -0.007342
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.100814
Layer 1:  grad_weight[0] = -0.522928
Layer 0:  weight[0] = -0.063398
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.007576


Training loss: 2.302079
Training accuracy: 1.000000

epoch: 2
After matmul Layer 0:  output[0] = -0.030986
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.024705
After activation Layer 1:  output[0] = 0.096832
layer 1 output[0] after forward pass = 0.096832
Layer 1:  weight[0] = 0.277029
Layer 1:  bias[0] = -0.015113
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.096832
Layer 1:  grad_weight[0] = -0.524082
Layer 0:  weight[0] = -0.064155
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.304598
Training accuracy: 0.937500

epoch: 3
After matmul Layer 0:  output[0] = -0.031111
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.028759
After activation Layer 1:  output[0] = 0.101598
layer 1 output[0] after forward pass = 0.101598
Layer 1:  weight[0] = 0.329437
Layer 1:  bias[0] = -0.023315
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.101598
Layer 1:  grad_weight[0] = -0.525126
Layer 0:  weight[0] = -0.064155
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.301595
Training accuracy: 0.937500

epoch: 4
After matmul Layer 0:  output[0] = -0.002880
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.015158
After activation Layer 1:  output[0] = 0.101136
layer 1 output[0] after forward pass = 0.101136
Layer 1:  weight[0] = 0.381950
Layer 1:  bias[0] = -0.031932
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.101136
Layer 1:  grad_weight[0] = -0.526079
Layer 0:  weight[0] = -0.064155
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.002489


Training loss: 2.301880
Training accuracy: 1.000000

epoch: 5
After matmul Layer 0:  output[0] = -0.065641
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.024290
After activation Layer 1:  output[0] = 0.102075
layer 1 output[0] after forward pass = 0.102075
Layer 1:  weight[0] = 0.434558
Layer 1:  bias[0] = -0.040949
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.102075
Layer 1:  grad_weight[0] = -0.526985
Layer 0:  weight[0] = -0.064404
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.092321


Training loss: 2.301302
Training accuracy: 0.937500

epoch: 6
After matmul Layer 0:  output[0] = -0.109015
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.021205
After activation Layer 1:  output[0] = 0.096557
layer 1 output[0] after forward pass = 0.096557
Layer 1:  weight[0] = 0.487256
Layer 1:  bias[0] = -0.050344
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.096557
Layer 1:  grad_weight[0] = -0.526981
Layer 0:  weight[0] = -0.073636
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.992157
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -414052158713970775031808.000000
Large gradient detected in layer 0: -414052158713970775031808.000000


Training loss: 2.304775
Training accuracy: 0.937500

epoch: 7
After matmul Layer 0:  output[0] = -0.017685
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.001145
After activation Layer 1:  output[0] = 0.099445
layer 1 output[0] after forward pass = 0.099445
Layer 1:  weight[0] = 0.539955
Layer 1:  bias[0] = -0.060075
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.099445
Layer 1:  grad_weight[0] = -0.527334
Layer 0:  weight[0] = 41405216772117002977280.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.302933
Training accuracy: 0.937500

epoch: 8
After matmul Layer 0:  output[0] = -0.064895
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.010599
After activation Layer 1:  output[0] = 0.098477
layer 1 output[0] after forward pass = 0.098477
Layer 1:  weight[0] = 0.592688
Layer 1:  bias[0] = -0.070147
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.098477
Layer 1:  grad_weight[0] = -0.528034
Layer 0:  weight[0] = 41405216772117002977280.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.004489


Training loss: 2.303545
Training accuracy: 0.937500

epoch: 9
After matmul Layer 0:  output[0] = 0.036645
After activation Layer 0:  output[0] = 0.036645
After matmul Layer 1:  output[0] = 0.058443
After activation Layer 1:  output[0] = 0.103937
layer 1 output[0] after forward pass = 0.103937
Layer 1:  weight[0] = 0.645491
Layer 1:  bias[0] = -0.080553
Layer 1:  input[0] = 0.036645
Layer 1:  output[0] = 0.103937
Layer 1:  grad_weight[0] = -0.527720
Layer 0:  weight[0] = 41405216772117002977280.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.036645
Layer 0:  grad_weight[0] = -414052158713970775031808.000000
Large gradient detected in layer 0: -414052158713970775031808.000000


Training loss: 2.300172
Training accuracy: 0.937500

epoch: 10
After matmul Layer 0:  output[0] = -0.009314
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.006932
After activation Layer 1:  output[0] = 0.100434
layer 1 output[0] after forward pass = 0.100434
Layer 1:  weight[0] = 0.698263
Layer 1:  bias[0] = -0.091251
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.100434
Layer 1:  grad_weight[0] = -0.528343
Layer 0:  weight[0] = 82810433544234005954560.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.302315
Training accuracy: 0.937500

epoch: 11
After matmul Layer 0:  output[0] = -0.008916
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.012599
After activation Layer 1:  output[0] = 0.100985
layer 1 output[0] after forward pass = 0.100985
Layer 1:  weight[0] = 0.751098
Layer 1:  bias[0] = -0.102234
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.100985
Layer 1:  grad_weight[0] = -0.528864
Layer 0:  weight[0] = 82810433544234005954560.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000058


Training loss: 2.301973
Training accuracy: 0.937500

epoch: 12
After matmul Layer 0:  output[0] = -0.068444
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.031683
After activation Layer 1:  output[0] = 0.102063
layer 1 output[0] after forward pass = 0.102063
Layer 1:  weight[0] = 0.803984
Layer 1:  bias[0] = -0.113501
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.102063
Layer 1:  grad_weight[0] = -0.529159
Layer 0:  weight[0] = 82810433544234005954560.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.092859


Training loss: 2.301309
Training accuracy: 0.937500

epoch: 13
After matmul Layer 0:  output[0] = -0.034407
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.041028
After activation Layer 1:  output[0] = 0.095373
layer 1 output[0] after forward pass = 0.095373
Layer 1:  weight[0] = 0.856900
Layer 1:  bias[0] = -0.125029
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.095373
Layer 1:  grad_weight[0] = -0.529381
Layer 0:  weight[0] = 82810433544234005954560.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -292946005249538842951680.000000
Large gradient detected in layer 0: -292946005249538842951680.000000


Training loss: 2.305546
Training accuracy: 0.937500

epoch: 14
After matmul Layer 0:  output[0] = 112105034069187890249728.000000
After activation Layer 0:  output[0] = 112105034069187890249728.000000
After matmul Layer 1:  output[0] = 88253745262652374908928.000000
After activation Layer 1:  output[0] = 1.000000
layer 1 output[0] after forward pass = 1.000000
Layer 1:  weight[0] = 0.909838
Layer 1:  bias[0] = -0.136789
Layer 1:  input[0] = 112105034069187890249728.000000
Layer 1:  output[0] = 1.000000
Layer 1:  grad_weight[0] = -0.528423
Layer 0:  weight[0] = 112105034069187890249728.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 1.000000
Layer 0:  output[0] = 112105034069187890249728.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.158674
Training accuracy: 1.000000

epoch: 15
After matmul Layer 0:  output[0] = 0.031261
After activation Layer 0:  output[0] = 0.031261
After matmul Layer 1:  output[0] = 0.033204
After activation Layer 1:  output[0] = 0.103087
layer 1 output[0] after forward pass = 0.103087
Layer 1:  weight[0] = 0.962680
Layer 1:  bias[0] = -0.148744
Layer 1:  input[0] = 0.031261
Layer 1:  output[0] = 0.103087
Layer 1:  grad_weight[0] = -0.528725
Layer 0:  weight[0] = 112105034069187890249728.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.031261
Layer 0:  grad_weight[0] = -13092559717816751620096.000000
Large gradient detected in layer 0: -13092559717816751620096.000000


Training loss: 2.300685
Training accuracy: 1.000000

epoch: 16
After matmul Layer 0:  output[0] = 0.003852
After activation Layer 0:  output[0] = 0.003852
After matmul Layer 1:  output[0] = -0.060243
After activation Layer 1:  output[0] = 0.092989
layer 1 output[0] after forward pass = 0.092989
Layer 1:  weight[0] = 1.015553
Layer 1:  bias[0] = -0.160921
Layer 1:  input[0] = 0.003852
Layer 1:  output[0] = 0.092989
Layer 1:  grad_weight[0] = -0.528957
Layer 0:  weight[0] = 113414293531259276623872.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.003852
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.307129
Training accuracy: 0.937500

epoch: 17
After matmul Layer 0:  output[0] = -0.007165
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.020726
After activation Layer 1:  output[0] = 0.096220
layer 1 output[0] after forward pass = 0.096220
Layer 1:  weight[0] = 1.068449
Layer 1:  bias[0] = -0.173301
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.096220
Layer 1:  grad_weight[0] = -0.528534
Layer 0:  weight[0] = 113414293531259276623872.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.304994
Training accuracy: 0.937500

epoch: 18
After matmul Layer 0:  output[0] = -0.007253
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.020890
After activation Layer 1:  output[0] = 0.096182
layer 1 output[0] after forward pass = 0.096182
Layer 1:  weight[0] = 1.121302
Layer 1:  bias[0] = -0.185848
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.096182
Layer 1:  grad_weight[0] = -0.528796
Layer 0:  weight[0] = 113414293531259276623872.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.305018
Training accuracy: 0.937500

epoch: 19
After matmul Layer 0:  output[0] = -0.014427
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.002289
After activation Layer 1:  output[0] = 0.099638
layer 1 output[0] after forward pass = 0.099638
Layer 1:  weight[0] = 1.174181
Layer 1:  bias[0] = -0.198553
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.099638
Layer 1:  grad_weight[0] = -0.529005
Layer 0:  weight[0] = 113414293531259276623872.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000282


Training loss: 2.302812
Training accuracy: 0.937500

epoch: 20
After matmul Layer 0:  output[0] = -0.062285
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.111205
After activation Layer 1:  output[0] = 0.088143
layer 1 output[0] after forward pass = 0.088143
Layer 1:  weight[0] = 1.227082
Layer 1:  bias[0] = -0.211396
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.088143
Layer 1:  grad_weight[0] = -0.528390
Layer 0:  weight[0] = 113414293531259276623872.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.310474
Training accuracy: 0.937500

epoch: 21
After matmul Layer 0:  output[0] = -0.017690
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.008086
After activation Layer 1:  output[0] = 0.099833
layer 1 output[0] after forward pass = 0.099833
Layer 1:  weight[0] = 1.279921
Layer 1:  bias[0] = -0.224351
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.099833
Layer 1:  grad_weight[0] = -0.526569
Layer 0:  weight[0] = 113414293531259276623872.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.302690
Training accuracy: 0.937500

epoch: 22
After matmul Layer 0:  output[0] = 0.019856
After activation Layer 0:  output[0] = 0.019856
After matmul Layer 1:  output[0] = -0.063180
After activation Layer 1:  output[0] = 0.093190
layer 1 output[0] after forward pass = 0.093190
Layer 1:  weight[0] = 1.332578
Layer 1:  bias[0] = -0.237370
Layer 1:  input[0] = 0.019856
Layer 1:  output[0] = 0.093190
Layer 1:  grad_weight[0] = -0.526616
Layer 0:  weight[0] = 113414293531259276623872.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.019856
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.306994
Training accuracy: 0.937500

epoch: 23
After matmul Layer 0:  output[0] = -0.055545
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.003060
After activation Layer 1:  output[0] = 0.097782
layer 1 output[0] after forward pass = 0.097782
Layer 1:  weight[0] = 1.385239
Layer 1:  bias[0] = -0.250494
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.097782
Layer 1:  grad_weight[0] = -0.525723
Layer 0:  weight[0] = 113414293531259276623872.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.006210


Training loss: 2.303988
Training accuracy: 0.937500

epoch: 24
After matmul Layer 0:  output[0] = -0.132129
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.025873
After activation Layer 1:  output[0] = 0.096924
layer 1 output[0] after forward pass = 0.096924
Layer 1:  weight[0] = 1.437812
Layer 1:  bias[0] = -0.263690
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.096924
Layer 1:  grad_weight[0] = -0.525686
Layer 0:  weight[0] = 113414293531259276623872.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -414052158713970775031808.000000
Large gradient detected in layer 0: -414052158713970775031808.000000


Training loss: 2.304538
Training accuracy: 0.937500

epoch: 25
After matmul Layer 0:  output[0] = -0.127189
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.011680
After activation Layer 1:  output[0] = 0.098784
layer 1 output[0] after forward pass = 0.098784
Layer 1:  weight[0] = 1.490380
Layer 1:  bias[0] = -0.276958
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.098784
Layer 1:  grad_weight[0] = -0.524536
Layer 0:  weight[0] = 154819505799776652230656.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -144018144511085292552192.000000
Large gradient detected in layer 0: -144018144511085292552192.000000


Training loss: 2.303350
Training accuracy: 0.937500

epoch: 26
After matmul Layer 0:  output[0] = -0.036049
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.008580
After activation Layer 1:  output[0] = 0.098506
layer 1 output[0] after forward pass = 0.098506
Layer 1:  weight[0] = 1.542834
Layer 1:  bias[0] = -0.290256
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.098506
Layer 1:  grad_weight[0] = -0.523955
Layer 0:  weight[0] = 169221314846565628641280.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.303526
Training accuracy: 0.937500

epoch: 27
After matmul Layer 0:  output[0] = -0.161176
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.112927
After activation Layer 1:  output[0] = 0.089923
layer 1 output[0] after forward pass = 0.089923
Layer 1:  weight[0] = 1.595229
Layer 1:  bias[0] = -0.303593
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.089923
Layer 1:  grad_weight[0] = -0.523517
Layer 0:  weight[0] = 169221314846565628641280.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.309224
Training accuracy: 0.937500

epoch: 28
After matmul Layer 0:  output[0] = 70342979084195813392384.000000
After activation Layer 0:  output[0] = 70342979084195813392384.000000
After matmul Layer 1:  output[0] = 76978533235567601123328.000000
After activation Layer 1:  output[0] = 1.000000
layer 1 output[0] after forward pass = 1.000000
Layer 1:  weight[0] = 1.647581
Layer 1:  bias[0] = -0.316950
Layer 1:  input[0] = 70342979084195813392384.000000
Layer 1:  output[0] = 1.000000
Layer 1:  grad_weight[0] = -0.521603
Layer 0:  weight[0] = 169221314846565628641280.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.415686
Layer 0:  output[0] = 70342979084195813392384.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.158674
Training accuracy: 1.000000

epoch: 29
After matmul Layer 0:  output[0] = 0.008526
After activation Layer 0:  output[0] = 0.008526
After matmul Layer 1:  output[0] = 0.038780
After activation Layer 1:  output[0] = 0.102049
layer 1 output[0] after forward pass = 0.102049
Layer 1:  weight[0] = 1.699741
Layer 1:  bias[0] = -0.330281
Layer 1:  input[0] = 0.008526
Layer 1:  output[0] = 0.102049
Layer 1:  grad_weight[0] = -0.521288
Layer 0:  weight[0] = 169221314846565628641280.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.008526
Layer 0:  grad_weight[0] = 0.010985


Training loss: 2.301318
Training accuracy: 0.937500

epoch: 30
After matmul Layer 0:  output[0] = -0.053374
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.128486
After activation Layer 1:  output[0] = 0.088830
layer 1 output[0] after forward pass = 0.088830
Layer 1:  weight[0] = 1.751870
Layer 1:  bias[0] = -0.343628
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.088830
Layer 1:  grad_weight[0] = -0.521037
Layer 0:  weight[0] = 169221314846565628641280.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.001365


Training loss: 2.309988
Training accuracy: 0.937500

epoch: 31
After matmul Layer 0:  output[0] = -0.053771
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.006101
After activation Layer 1:  output[0] = 0.098056
layer 1 output[0] after forward pass = 0.098056
Layer 1:  weight[0] = 1.803974
Layer 1:  bias[0] = -0.356963
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.098056
Layer 1:  grad_weight[0] = -0.518763
Layer 0:  weight[0] = 169221314846565628641280.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.303812
Training accuracy: 0.937500

epoch: 32
After matmul Layer 0:  output[0] = -0.254511
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.225264
After activation Layer 1:  output[0] = 0.081097
layer 1 output[0] after forward pass = 0.081097
Layer 1:  weight[0] = 1.855850
Layer 1:  bias[0] = -0.370229
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.081097
Layer 1:  grad_weight[0] = -0.518428
Layer 0:  weight[0] = 169221314846565628641280.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -415688730789760194314240.000000
Large gradient detected in layer 0: -415688730789760194314240.000000


Training loss: 2.315681
Training accuracy: 0.937500

epoch: 33
After matmul Layer 0:  output[0] = -0.194921
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.168790
After activation Layer 1:  output[0] = 0.085787
layer 1 output[0] after forward pass = 0.085787
Layer 1:  weight[0] = 1.907693
Layer 1:  bias[0] = -0.383467
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.085787
Layer 1:  grad_weight[0] = -0.515147
Layer 0:  weight[0] = 210790187925541648072704.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -171839833770708401389568.000000
Large gradient detected in layer 0: -171839833770708401389568.000000


Training loss: 2.312167
Training accuracy: 0.937500

epoch: 34
After matmul Layer 0:  output[0] = 0.069287
After activation Layer 0:  output[0] = 0.069287
After matmul Layer 1:  output[0] = 0.185131
After activation Layer 1:  output[0] = 0.117845
layer 1 output[0] after forward pass = 0.117845
Layer 1:  weight[0] = 1.959208
Layer 1:  bias[0] = -0.396597
Layer 1:  input[0] = 0.069287
Layer 1:  output[0] = 0.117845
Layer 1:  grad_weight[0] = -0.512559
Layer 0:  weight[0] = 227974176706932041056256.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.069287
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.292323
Training accuracy: 1.000000

epoch: 35
After matmul Layer 0:  output[0] = 95659752720276570243072.000000
After activation Layer 0:  output[0] = 95659752720276570243072.000000
After matmul Layer 1:  output[0] = 120398349732595875446784.000000
After activation Layer 1:  output[0] = 1.000000
layer 1 output[0] after forward pass = 1.000000
Layer 1:  weight[0] = 2.010463
Layer 1:  bias[0] = -0.409644
Layer 1:  input[0] = 95659752720276570243072.000000
Layer 1:  output[0] = 1.000000
Layer 1:  grad_weight[0] = -0.512106
Layer 0:  weight[0] = 227974176706932041056256.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.419608
Layer 0:  output[0] = 95659752720276570243072.000000
Layer 0:  grad_weight[0] = -414052158713970775031808.000000
Large gradient detected in layer 0: -414052158713970775031808.000000


Training loss: 2.158674
Training accuracy: 1.000000

epoch: 36
After matmul Layer 0:  output[0] = 0.008300
After activation Layer 0:  output[0] = 0.008300
After matmul Layer 1:  output[0] = 0.006128
After activation Layer 1:  output[0] = 0.099792
layer 1 output[0] after forward pass = 0.099792
Layer 1:  weight[0] = 2.061674
Layer 1:  bias[0] = -0.422665
Layer 1:  input[0] = 0.008300
Layer 1:  output[0] = 0.099792
Layer 1:  grad_weight[0] = -0.511626
Layer 0:  weight[0] = 269379388975449416663040.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.008300
Layer 0:  grad_weight[0] = 0.004200


Training loss: 2.302716
Training accuracy: 0.937500

epoch: 37
After matmul Layer 0:  output[0] = 0.022935
After activation Layer 0:  output[0] = 0.022935
After matmul Layer 1:  output[0] = -0.024029
After activation Layer 1:  output[0] = 0.098534
layer 1 output[0] after forward pass = 0.098534
Layer 1:  weight[0] = 2.112837
Layer 1:  bias[0] = -0.435642
Layer 1:  input[0] = 0.022935
Layer 1:  output[0] = 0.098534
Layer 1:  grad_weight[0] = -0.510947
Layer 0:  weight[0] = 269379388975449416663040.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.022935
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.303508
Training accuracy: 0.937500

epoch: 38
After matmul Layer 0:  output[0] = -0.007210
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.004891
After activation Layer 1:  output[0] = 0.100189
layer 1 output[0] after forward pass = 0.100189
Layer 1:  weight[0] = 2.163932
Layer 1:  bias[0] = -0.448548
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.100189
Layer 1:  grad_weight[0] = -0.509613
Layer 0:  weight[0] = 269379388975449416663040.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.302468
Training accuracy: 0.937500

epoch: 39
After matmul Layer 0:  output[0] = -0.025251
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.098731
After activation Layer 1:  output[0] = 0.090596
layer 1 output[0] after forward pass = 0.090596
Layer 1:  weight[0] = 2.214893
Layer 1:  bias[0] = -0.461358
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.090596
Layer 1:  grad_weight[0] = -0.508910
Layer 0:  weight[0] = 269379388975449416663040.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.059962


Training loss: 2.308758
Training accuracy: 0.937500

epoch: 40
After matmul Layer 0:  output[0] = 0.001044
After activation Layer 0:  output[0] = 0.001044
After matmul Layer 1:  output[0] = -0.018453
After activation Layer 1:  output[0] = 0.098400
layer 1 output[0] after forward pass = 0.098400
Layer 1:  weight[0] = 2.265784
Layer 1:  bias[0] = -0.474077
Layer 1:  input[0] = 0.001044
Layer 1:  output[0] = 0.098400
Layer 1:  grad_weight[0] = -0.507064
Layer 0:  weight[0] = 269379388975449416663040.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.001044
Layer 0:  grad_weight[0] = 0.000044


Training loss: 2.303594
Training accuracy: 0.937500

epoch: 41
After matmul Layer 0:  output[0] = 0.007733
After activation Layer 0:  output[0] = 0.007733
After matmul Layer 1:  output[0] = -0.065880
After activation Layer 1:  output[0] = 0.090544
layer 1 output[0] after forward pass = 0.090544
Layer 1:  weight[0] = 2.316490
Layer 1:  bias[0] = -0.486657
Layer 1:  input[0] = 0.007733
Layer 1:  output[0] = 0.090544
Layer 1:  grad_weight[0] = -0.506227
Layer 0:  weight[0] = 269379388975449416663040.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.007733
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.308794
Training accuracy: 0.937500

epoch: 42
After matmul Layer 0:  output[0] = -0.006219
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.086620
After activation Layer 1:  output[0] = 0.092640
layer 1 output[0] after forward pass = 0.092640
Layer 1:  weight[0] = 2.367113
Layer 1:  bias[0] = -0.499123
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.092640
Layer 1:  grad_weight[0] = -0.505724
Layer 0:  weight[0] = 269379388975449416663040.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000250


Training loss: 2.307364
Training accuracy: 0.937500

epoch: 43
After matmul Layer 0:  output[0] = -0.011049
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.007897
After activation Layer 1:  output[0] = 0.100562
layer 1 output[0] after forward pass = 0.100562
Layer 1:  weight[0] = 2.417685
Layer 1:  bias[0] = -0.511450
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.100562
Layer 1:  grad_weight[0] = -0.504282
Layer 0:  weight[0] = 269379388975449416663040.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.302235
Training accuracy: 0.937500

epoch: 44
After matmul Layer 0:  output[0] = -0.048761
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.020012
After activation Layer 1:  output[0] = 0.099558
layer 1 output[0] after forward pass = 0.099558
Layer 1:  weight[0] = 2.468113
Layer 1:  bias[0] = -0.523618
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.099558
Layer 1:  grad_weight[0] = -0.503651
Layer 0:  weight[0] = 269379388975449416663040.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.004716


Training loss: 2.302862
Training accuracy: 0.937500

epoch: 45
After matmul Layer 0:  output[0] = 241913249899207953743872.000000
After activation Layer 0:  output[0] = 241913249899207953743872.000000
After matmul Layer 1:  output[0] = 366016945232422159515648.000000
After activation Layer 1:  output[0] = 1.000000
layer 1 output[0] after forward pass = 1.000000
Layer 1:  weight[0] = 2.518479
Layer 1:  bias[0] = -0.535642
Layer 1:  input[0] = 241913249899207953743872.000000
Layer 1:  output[0] = 1.000000
Layer 1:  grad_weight[0] = -0.503093
Layer 0:  weight[0] = 269379388975449416663040.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.898039
Layer 0:  output[0] = 241913249899207953743872.000000
Layer 0:  grad_weight[0] = 0.118070


Training loss: 2.158674
Training accuracy: 1.000000

epoch: 46
After matmul Layer 0:  output[0] = -0.145089
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.309829
After activation Layer 1:  output[0] = 0.076031
layer 1 output[0] after forward pass = 0.076031
Layer 1:  weight[0] = 2.568788
Layer 1:  bias[0] = -0.547495
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.076031
Layer 1:  grad_weight[0] = -0.502426
Layer 0:  weight[0] = 269379388975449416663040.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.319713
Training accuracy: 0.937500

epoch: 47
After matmul Layer 0:  output[0] = -0.124081
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.311061
After activation Layer 1:  output[0] = 0.075385
layer 1 output[0] after forward pass = 0.075385
Layer 1:  weight[0] = 2.619031
Layer 1:  bias[0] = -0.559172
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.075385
Layer 1:  grad_weight[0] = -0.499316
Layer 0:  weight[0] = 269379388975449416663040.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -414052158713970775031808.000000
Large gradient detected in layer 0: -414052158713970775031808.000000


Training loss: 2.320246
Training accuracy: 0.937500

epoch: 48
After matmul Layer 0:  output[0] = -0.168714
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.182877
After activation Layer 1:  output[0] = 0.085082
layer 1 output[0] after forward pass = 0.085082
Layer 1:  weight[0] = 2.668962
Layer 1:  bias[0] = -0.570598
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.085082
Layer 1:  grad_weight[0] = -0.496131
Layer 0:  weight[0] = 310784619258365301751808.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.097588


Training loss: 2.312682
Training accuracy: 0.937500

epoch: 49
After matmul Layer 0:  output[0] = 0.007421
After activation Layer 0:  output[0] = 0.007421
After matmul Layer 1:  output[0] = -0.027332
After activation Layer 1:  output[0] = 0.097507
layer 1 output[0] after forward pass = 0.097507
Layer 1:  weight[0] = 2.718575
Layer 1:  bias[0] = -0.581778
Layer 1:  input[0] = 0.007421
Layer 1:  output[0] = 0.097507
Layer 1:  grad_weight[0] = -0.494106
Layer 0:  weight[0] = 310784619258365301751808.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.007421
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.304163
Training accuracy: 0.937500

epoch: 50
After matmul Layer 0:  output[0] = -0.146897
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.367227
After activation Layer 1:  output[0] = 0.072238
layer 1 output[0] after forward pass = 0.072238
Layer 1:  weight[0] = 2.767986
Layer 1:  bias[0] = -0.592750
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.072238
Layer 1:  grad_weight[0] = -0.493197
Layer 0:  weight[0] = 310784619258365301751808.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000637


Training loss: 2.322911
Training accuracy: 0.937500

epoch: 51
After matmul Layer 0:  output[0] = -0.132297
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.253972
After activation Layer 1:  output[0] = 0.079875
layer 1 output[0] after forward pass = 0.079875
Layer 1:  weight[0] = 2.817306
Layer 1:  bias[0] = -0.603543
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.079875
Layer 1:  grad_weight[0] = -0.489911
Layer 0:  weight[0] = 310784619258365301751808.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.002308


Training loss: 2.316630
Training accuracy: 0.937500

epoch: 52
After matmul Layer 0:  output[0] = -0.046929
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.019316
After activation Layer 1:  output[0] = 0.098908
layer 1 output[0] after forward pass = 0.098908
Layer 1:  weight[0] = 2.866297
Layer 1:  bias[0] = -0.614087
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.098908
Layer 1:  grad_weight[0] = -0.487179
Layer 0:  weight[0] = 310784619258365301751808.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.002060


Training loss: 2.303272
Training accuracy: 0.937500

epoch: 53
After matmul Layer 0:  output[0] = 308347090996047294496768.000000
After activation Layer 0:  output[0] = 308347090996047294496768.000000
After matmul Layer 1:  output[0] = 534619573576578138898432.000000
After activation Layer 1:  output[0] = 1.000000
layer 1 output[0] after forward pass = 1.000000
Layer 1:  weight[0] = 2.915015
Layer 1:  bias[0] = -0.624406
Layer 1:  input[0] = 308347090996047294496768.000000
Layer 1:  output[0] = 1.000000
Layer 1:  grad_weight[0] = -0.486648
Layer 0:  weight[0] = 310784619258365301751808.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.992157
Layer 0:  output[0] = 308347090996047294496768.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.158674
Training accuracy: 1.000000

epoch: 54
After matmul Layer 0:  output[0] = 257159033516166161104896.000000
After activation Layer 0:  output[0] = 257159033516166161104896.000000
After matmul Layer 1:  output[0] = 453175036763329330675712.000000
After activation Layer 1:  output[0] = 1.000000
layer 1 output[0] after forward pass = 1.000000
Layer 1:  weight[0] = 2.963679
Layer 1:  bias[0] = -0.634551
Layer 1:  input[0] = 257159033516166161104896.000000
Layer 1:  output[0] = 1.000000
Layer 1:  grad_weight[0] = -0.486027
Layer 0:  weight[0] = 310784619258365301751808.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.827451
Layer 0:  output[0] = 257159033516166161104896.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.158674
Training accuracy: 1.000000

epoch: 55
After matmul Layer 0:  output[0] = 19500212587745175928832.000000
After activation Layer 0:  output[0] = 19500212587745175928832.000000
After matmul Layer 1:  output[0] = 34923023698856062746624.000000
After activation Layer 1:  output[0] = 1.000000
layer 1 output[0] after forward pass = 1.000000
Layer 1:  weight[0] = 3.012282
Layer 1:  bias[0] = -0.644517
Layer 1:  input[0] = 19500212587745175928832.000000
Layer 1:  output[0] = 1.000000
Layer 1:  grad_weight[0] = -0.485406
Layer 0:  weight[0] = 310784619258365301751808.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.062745
Layer 0:  output[0] = 19500212587745175928832.000000
Layer 0:  grad_weight[0] = -414052158713970775031808.000000
Large gradient detected in layer 0: -414052158713970775031808.000000


Training loss: 2.158674
Training accuracy: 1.000000

epoch: 56
After matmul Layer 0:  output[0] = -0.133325
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.014991
After activation Layer 1:  output[0] = 0.101171
layer 1 output[0] after forward pass = 0.101171
Layer 1:  weight[0] = 3.060823
Layer 1:  bias[0] = -0.654291
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.101171
Layer 1:  grad_weight[0] = -0.484785
Layer 0:  weight[0] = 352189849541281186840576.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.092317


Training loss: 2.301858
Training accuracy: 0.937500

epoch: 57
After matmul Layer 0:  output[0] = -0.132753
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.246926
After activation Layer 1:  output[0] = 0.080323
layer 1 output[0] after forward pass = 0.080323
Layer 1:  weight[0] = 3.109301
Layer 1:  bias[0] = -0.663860
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.080323
Layer 1:  grad_weight[0] = -0.483995
Layer 0:  weight[0] = 352189849541281186840576.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -399323046060663020453888.000000
Large gradient detected in layer 0: -399323046060663020453888.000000


Training loss: 2.316280
Training accuracy: 0.937500

epoch: 58
After matmul Layer 0:  output[0] = 390584405458901385871360.000000
After activation Layer 0:  output[0] = 390584405458901385871360.000000
After matmul Layer 1:  output[0] = 733635586665119381192704.000000
After activation Layer 1:  output[0] = 1.000000
layer 1 output[0] after forward pass = 1.000000
Layer 1:  weight[0] = 3.157701
Layer 1:  bias[0] = -0.673209
Layer 1:  input[0] = 390584405458901385871360.000000
Layer 1:  output[0] = 1.000000
Layer 1:  grad_weight[0] = -0.481533
Layer 0:  weight[0] = 392122150544467786989568.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.996078
Layer 0:  output[0] = 390584405458901385871360.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.158674
Training accuracy: 1.000000

epoch: 59
After matmul Layer 0:  output[0] = -0.126472
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.542987
After activation Layer 1:  output[0] = 0.061700
layer 1 output[0] after forward pass = 0.061700
Layer 1:  weight[0] = 3.205854
Layer 1:  bias[0] = -0.682279
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.061700
Layer 1:  grad_weight[0] = -0.480937
Layer 0:  weight[0] = 392122150544467786989568.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -405869298335023678619648.000000
Large gradient detected in layer 0: -405869298335023678619648.000000


Training loss: 2.332766
Training accuracy: 0.937500

epoch: 60
After matmul Layer 0:  output[0] = -0.115235
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.037123
After activation Layer 1:  output[0] = 0.096769
layer 1 output[0] after forward pass = 0.096769
Layer 1:  weight[0] = 3.253948
Layer 1:  bias[0] = -0.691128
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.096769
Layer 1:  grad_weight[0] = -0.476842
Layer 0:  weight[0] = 432709094789488962437120.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -173476405846497820672000.000000
Large gradient detected in layer 0: -173476405846497820672000.000000


Training loss: 2.304638
Training accuracy: 0.937500

epoch: 61
After matmul Layer 0:  output[0] = -0.188240
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.565001
After activation Layer 1:  output[0] = 0.060473
layer 1 output[0] after forward pass = 0.060473
Layer 1:  weight[0] = 3.301632
Layer 1:  bias[0] = -0.699659
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.060473
Layer 1:  grad_weight[0] = -0.475700
Layer 0:  weight[0] = 450056744381337999245312.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -414052158713970775031808.000000
Large gradient detected in layer 0: -414052158713970775031808.000000


Training loss: 2.334021
Training accuracy: 0.937500

epoch: 62
After matmul Layer 0:  output[0] = -0.227964
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.910333
After activation Layer 1:  output[0] = 0.043598
layer 1 output[0] after forward pass = 0.043598
Layer 1:  weight[0] = 3.349202
Layer 1:  bias[0] = -0.707968
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.043598
Layer 1:  grad_weight[0] = -0.471475
Layer 0:  weight[0] = 491461974664253884334080.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.013528


Training loss: 2.354470
Training accuracy: 0.937500

epoch: 63
After matmul Layer 0:  output[0] = 0.058482
After activation Layer 0:  output[0] = 0.058482
After matmul Layer 1:  output[0] = 0.223710
After activation Layer 1:  output[0] = 0.122088
layer 1 output[0] after forward pass = 0.122088
Layer 1:  weight[0] = 3.396350
Layer 1:  bias[0] = -0.715973
Layer 1:  input[0] = 0.058482
Layer 1:  output[0] = 0.122088
Layer 1:  grad_weight[0] = -0.465753
Layer 0:  weight[0] = 491461974664253884334080.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.058482
Layer 0:  grad_weight[0] = -0.001031


Training loss: 2.290112
Training accuracy: 1.000000

epoch: 64
After matmul Layer 0:  output[0] = 449061340777298062737408.000000
After activation Layer 0:  output[0] = 449061340777298062737408.000000
After matmul Layer 1:  output[0] = 923012095111236813848576.000000
After activation Layer 1:  output[0] = 1.000000
layer 1 output[0] after forward pass = 1.000000
Layer 1:  weight[0] = 3.442925
Layer 1:  bias[0] = -0.723659
Layer 1:  input[0] = 449061340777298062737408.000000
Layer 1:  output[0] = 1.000000
Layer 1:  grad_weight[0] = -0.465392
Layer 0:  weight[0] = 491461974664253884334080.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.913725
Layer 0:  output[0] = 449061340777298062737408.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.158674
Training accuracy: 1.000000

epoch: 65
After matmul Layer 0:  output[0] = -0.046465
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.011767
After activation Layer 1:  output[0] = 0.099025
layer 1 output[0] after forward pass = 0.099025
Layer 1:  weight[0] = 3.489464
Layer 1:  bias[0] = -0.731206
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.099025
Layer 1:  grad_weight[0] = -0.465012
Layer 0:  weight[0] = 491461974664253884334080.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.303198
Training accuracy: 0.937500

epoch: 66
After matmul Layer 0:  output[0] = 483752784879715107209216.000000
After activation Layer 0:  output[0] = 483752784879715107209216.000000
After matmul Layer 1:  output[0] = 1022893576165406015488000.000000
After activation Layer 1:  output[0] = 1.000000
layer 1 output[0] after forward pass = 1.000000
Layer 1:  weight[0] = 3.535965
Layer 1:  bias[0] = -0.738607
Layer 1:  input[0] = 483752784879715107209216.000000
Layer 1:  output[0] = 1.000000
Layer 1:  grad_weight[0] = -0.464586
Layer 0:  weight[0] = 491461974664253884334080.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.984314
Layer 0:  output[0] = 483752784879715107209216.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.158674
Training accuracy: 1.000000

epoch: 67
After matmul Layer 0:  output[0] = 0.002548
After activation Layer 0:  output[0] = 0.002548
After matmul Layer 1:  output[0] = 0.000431
After activation Layer 1:  output[0] = 0.099501
layer 1 output[0] after forward pass = 0.099501
Layer 1:  weight[0] = 3.582424
Layer 1:  bias[0] = -0.745852
Layer 1:  input[0] = 0.002548
Layer 1:  output[0] = 0.099501
Layer 1:  grad_weight[0] = -0.464250
Layer 0:  weight[0] = 491461974664253884334080.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.002548
Layer 0:  grad_weight[0] = -0.000670


Training loss: 2.302898
Training accuracy: 0.937500

epoch: 68
After matmul Layer 0:  output[0] = 0.000000
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.000000
After activation Layer 1:  output[0] = 0.100000
layer 1 output[0] after forward pass = 0.100000
Layer 1:  weight[0] = 3.628849
Layer 1:  bias[0] = -0.752932
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.100000
Layer 1:  grad_weight[0] = -0.463884
Layer 0:  weight[0] = 491461974664253884334080.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.302585
Training accuracy: 1.000000

epoch: 69
After matmul Layer 0:  output[0] = 0.001899
After activation Layer 0:  output[0] = 0.001899
After matmul Layer 1:  output[0] = 0.024375
After activation Layer 1:  output[0] = 0.097393
layer 1 output[0] after forward pass = 0.097393
Layer 1:  weight[0] = 3.675237
Layer 1:  bias[0] = -0.759836
Layer 1:  input[0] = 0.001899
Layer 1:  output[0] = 0.097393
Layer 1:  grad_weight[0] = -0.463593
Layer 0:  weight[0] = 491461974664253884334080.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.001899
Layer 0:  grad_weight[0] = -0.004027


Training loss: 2.304236
Training accuracy: 0.937500

epoch: 70
After matmul Layer 0:  output[0] = -0.159037
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.101875
After activation Layer 1:  output[0] = 0.091794
layer 1 output[0] after forward pass = 0.091794
Layer 1:  weight[0] = 3.721597
Layer 1:  bias[0] = -0.766559
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.091794
Layer 1:  grad_weight[0] = -0.463276
Layer 0:  weight[0] = 491461974664253884334080.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -139108437290916289445888.000000
Large gradient detected in layer 0: -139108437290916289445888.000000


Training loss: 2.307937
Training accuracy: 0.937500

epoch: 71
After matmul Layer 0:  output[0] = -0.143702
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.594398
After activation Layer 1:  output[0] = 0.059779
layer 1 output[0] after forward pass = 0.059779
Layer 1:  weight[0] = 3.767924
Layer 1:  bias[0] = -0.773074
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.059779
Layer 1:  grad_weight[0] = -0.462125
Layer 0:  weight[0] = 505372801279666929270784.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.003453


Training loss: 2.334743
Training accuracy: 0.937500

epoch: 72
After matmul Layer 0:  output[0] = 0.000000
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.000000
After activation Layer 1:  output[0] = 0.100000
layer 1 output[0] after forward pass = 0.100000
Layer 1:  weight[0] = 3.814137
Layer 1:  bias[0] = -0.779369
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.100000
Layer 1:  grad_weight[0] = -0.458518
Layer 0:  weight[0] = 505372801279666929270784.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.302585
Training accuracy: 1.000000

epoch: 73
After matmul Layer 0:  output[0] = 59455626064219441463296.000000
After activation Layer 0:  output[0] = 59455626064219441463296.000000
After matmul Layer 1:  output[0] = 138090722854322359500800.000000
After activation Layer 1:  output[0] = 1.000000
layer 1 output[0] after forward pass = 1.000000
Layer 1:  weight[0] = 3.859988
Layer 1:  bias[0] = -0.785383
Layer 1:  input[0] = 59455626064219441463296.000000
Layer 1:  output[0] = 1.000000
Layer 1:  grad_weight[0] = -0.458366
Layer 0:  weight[0] = 505372801279666929270784.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.117647
Layer 0:  output[0] = 59455626064219441463296.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.158674
Training accuracy: 1.000000

epoch: 74
After matmul Layer 0:  output[0] = -0.350647
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -1.456346
After activation Layer 1:  output[0] = 0.025768
layer 1 output[0] after forward pass = 0.025768
Layer 1:  weight[0] = 3.905825
Layer 1:  bias[0] = -0.791226
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.025768
Layer 1:  grad_weight[0] = -0.458242
Layer 0:  weight[0] = 505372801279666929270784.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -409142442486602517184512.000000
Large gradient detected in layer 0: -409142442486602517184512.000000


Training loss: 2.387338
Training accuracy: 0.937500

epoch: 75
After matmul Layer 0:  output[0] = -0.141126
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.633285
After activation Layer 1:  output[0] = 0.057937
layer 1 output[0] after forward pass = 0.057937
Layer 1:  weight[0] = 3.951649
Layer 1:  bias[0] = -0.796891
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.057937
Layer 1:  grad_weight[0] = -0.450797
Layer 0:  weight[0] = 546287031116808373403648.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.004427


Training loss: 2.336699
Training accuracy: 0.937500

epoch: 76
After matmul Layer 0:  output[0] = -0.001983
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.046101
After activation Layer 1:  output[0] = 0.099015
layer 1 output[0] after forward pass = 0.099015
Layer 1:  weight[0] = 3.996729
Layer 1:  bias[0] = -0.802181
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.099015
Layer 1:  grad_weight[0] = -0.447303
Layer 0:  weight[0] = 546287031116808373403648.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -0.006068


Training loss: 2.303204
Training accuracy: 0.937500

epoch: 77
After matmul Layer 0:  output[0] = -0.010858
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.021214
After activation Layer 1:  output[0] = 0.095220
layer 1 output[0] after forward pass = 0.095220
Layer 1:  weight[0] = 4.041460
Layer 1:  bias[0] = -0.807281
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.095220
Layer 1:  grad_weight[0] = -0.447455
Layer 0:  weight[0] = 546287031116808373403648.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.305647
Training accuracy: 0.937500

epoch: 78
After matmul Layer 0:  output[0] = 62126760542808783716352.000000
After activation Layer 0:  output[0] = 62126760542808783716352.000000
After matmul Layer 1:  output[0] = 153217719527509042659328.000000
After activation Layer 1:  output[0] = 1.000000
layer 1 output[0] after forward pass = 1.000000
Layer 1:  weight[0] = 4.086205
Layer 1:  bias[0] = -0.812290
Layer 1:  input[0] = 62126760542808783716352.000000
Layer 1:  output[0] = 1.000000
Layer 1:  grad_weight[0] = -0.447784
Layer 0:  weight[0] = 546287031116808373403648.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.113725
Layer 0:  output[0] = 62126760542808783716352.000000
Layer 0:  grad_weight[0] = -414052158713970775031808.000000
Large gradient detected in layer 0: -414052158713970775031808.000000


Training loss: 2.158674
Training accuracy: 1.000000

epoch: 79
After matmul Layer 0:  output[0] = -0.098888
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.011093
After activation Layer 1:  output[0] = 0.099751
layer 1 output[0] after forward pass = 0.099751
Layer 1:  weight[0] = 4.130983
Layer 1:  bias[0] = -0.817200
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.099751
Layer 1:  grad_weight[0] = -0.447975
Layer 0:  weight[0] = 587692261399724258492416.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.007494


Training loss: 2.302742
Training accuracy: 0.937500

epoch: 80
After matmul Layer 0:  output[0] = -0.183572
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.998500
After activation Layer 1:  output[0] = 0.041030
layer 1 output[0] after forward pass = 0.041030
Layer 1:  weight[0] = 4.175781
Layer 1:  bias[0] = -0.822022
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.041030
Layer 1:  grad_weight[0] = -0.448227
Layer 0:  weight[0] = 587692261399724258492416.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.022131


Training loss: 2.358264
Training accuracy: 0.937500

epoch: 81
After matmul Layer 0:  output[0] = -0.118494
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.625998
After activation Layer 1:  output[0] = 0.058433
layer 1 output[0] after forward pass = 0.058433
Layer 1:  weight[0] = 4.220603
Layer 1:  bias[0] = -0.826747
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.058433
Layer 1:  grad_weight[0] = -0.443114
Layer 0:  weight[0] = 587692261399724258492416.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -368228212649461073051648.000000
Large gradient detected in layer 0: -368228212649461073051648.000000


Training loss: 2.336165
Training accuracy: 0.937500

epoch: 82
After matmul Layer 0:  output[0] = -0.112541
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.655206
After activation Layer 1:  output[0] = 0.056661
layer 1 output[0] after forward pass = 0.056661
Layer 1:  weight[0] = 4.264915
Layer 1:  bias[0] = -0.831232
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.056661
Layer 1:  grad_weight[0] = -0.439961
Layer 0:  weight[0] = 624515097076189173383168.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -104740477742534012960768.000000
Large gradient detected in layer 0: -104740477742534012960768.000000


Training loss: 2.338091
Training accuracy: 0.937500

epoch: 83
After matmul Layer 0:  output[0] = -0.009379
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.017062
After activation Layer 1:  output[0] = 0.098688
layer 1 output[0] after forward pass = 0.098688
Layer 1:  weight[0] = 4.308911
Layer 1:  bias[0] = -0.835578
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.098688
Layer 1:  grad_weight[0] = -0.436654
Layer 0:  weight[0] = 634989172772760264376320.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000058


Training loss: 2.303411
Training accuracy: 0.937500

epoch: 84
After matmul Layer 0:  output[0] = -0.060134
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.598423
After activation Layer 1:  output[0] = 0.059900
layer 1 output[0] after forward pass = 0.059900
Layer 1:  weight[0] = 4.352576
Layer 1:  bias[0] = -0.839806
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.059900
Layer 1:  grad_weight[0] = -0.437049
Layer 0:  weight[0] = 634989172772760264376320.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.009702


Training loss: 2.334616
Training accuracy: 0.937500

epoch: 85
After matmul Layer 0:  output[0] = 0.005947
After activation Layer 0:  output[0] = 0.005947
After matmul Layer 1:  output[0] = 0.044237
After activation Layer 1:  output[0] = 0.104850
layer 1 output[0] after forward pass = 0.104850
Layer 1:  weight[0] = 4.396281
Layer 1:  bias[0] = -0.844046
Layer 1:  input[0] = 0.005947
Layer 1:  output[0] = 0.104850
Layer 1:  grad_weight[0] = -0.434442
Layer 0:  weight[0] = 634989172772760264376320.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.005947
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.299625
Training accuracy: 0.937500

epoch: 86
After matmul Layer 0:  output[0] = 0.000000
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.000000
After activation Layer 1:  output[0] = 0.100000
layer 1 output[0] after forward pass = 0.100000
Layer 1:  weight[0] = 4.439725
Layer 1:  bias[0] = -0.848208
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.100000
Layer 1:  grad_weight[0] = -0.435020
Layer 0:  weight[0] = 634989172772760264376320.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.302585
Training accuracy: 1.000000

epoch: 87
After matmul Layer 0:  output[0] = -0.101501
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.475364
After activation Layer 1:  output[0] = 0.066611
layer 1 output[0] after forward pass = 0.066611
Layer 1:  weight[0] = 4.483227
Layer 1:  bias[0] = -0.852406
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.066611
Layer 1:  grad_weight[0] = -0.435795
Layer 0:  weight[0] = 634989172772760264376320.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -412415586638181355749376.000000
Large gradient detected in layer 0: -412415586638181355749376.000000


Training loss: 2.327979
Training accuracy: 0.937500

epoch: 88
After matmul Layer 0:  output[0] = -0.011475
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.010661
After activation Layer 1:  output[0] = 0.098192
layer 1 output[0] after forward pass = 0.098192
Layer 1:  weight[0] = 4.526807
Layer 1:  bias[0] = -0.856641
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.098192
Layer 1:  grad_weight[0] = -0.434036
Layer 0:  weight[0] = 676230760259616015122432.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.303726
Training accuracy: 0.937500

epoch: 89
After matmul Layer 0:  output[0] = -0.209679
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.908357
After activation Layer 1:  output[0] = 0.045877
layer 1 output[0] after forward pass = 0.045877
Layer 1:  weight[0] = 4.570210
Layer 1:  bias[0] = -0.860821
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.045877
Layer 1:  grad_weight[0] = -0.435028
Layer 0:  weight[0] = 676230760259616015122432.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.048983


Training loss: 2.351286
Training accuracy: 0.937500

epoch: 90
After matmul Layer 0:  output[0] = -0.058385
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.085108
After activation Layer 1:  output[0] = 0.092290
layer 1 output[0] after forward pass = 0.092290
Layer 1:  weight[0] = 4.613713
Layer 1:  bias[0] = -0.865050
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.092290
Layer 1:  grad_weight[0] = -0.431489
Layer 0:  weight[0] = 676230760259616015122432.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.019294


Training loss: 2.307600
Training accuracy: 0.937500

epoch: 91
After matmul Layer 0:  output[0] = -0.183101
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.676442
After activation Layer 1:  output[0] = 0.056457
layer 1 output[0] after forward pass = 0.056457
Layer 1:  weight[0] = 4.656862
Layer 1:  bias[0] = -0.869216
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.056457
Layer 1:  grad_weight[0] = -0.432250
Layer 0:  weight[0] = 676230760259616015122432.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -410779014562391936466944.000000
Large gradient detected in layer 0: -410779014562391936466944.000000


Training loss: 2.338316
Training accuracy: 0.937500

epoch: 92
After matmul Layer 0:  output[0] = -0.048008
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.911643
After activation Layer 1:  output[0] = 0.045624
layer 1 output[0] after forward pass = 0.045624
Layer 1:  weight[0] = 4.700087
Layer 1:  bias[0] = -0.873463
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.045624
Layer 1:  grad_weight[0] = -0.429777
Layer 0:  weight[0] = 717308632892817593597952.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -415688730789760194314240.000000
Large gradient detected in layer 0: -415688730789760194314240.000000


Training loss: 2.351632
Training accuracy: 0.937500

epoch: 93
After matmul Layer 0:  output[0] = -0.192232
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 0.000000
After activation Layer 1:  output[0] = 0.100000
layer 1 output[0] after forward pass = 0.100000
Layer 1:  weight[0] = 4.743065
Layer 1:  bias[0] = -0.877708
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.100000
Layer 1:  grad_weight[0] = -0.426527
Layer 0:  weight[0] = 758877505971793613029376.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.042000


Training loss: 2.302585
Training accuracy: 1.000000

epoch: 94
After matmul Layer 0:  output[0] = -0.014026
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.084158
After activation Layer 1:  output[0] = 0.093744
layer 1 output[0] after forward pass = 0.093744
Layer 1:  weight[0] = 4.785717
Layer 1:  bias[0] = -0.881958
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.093744
Layer 1:  grad_weight[0] = -0.427917
Layer 0:  weight[0] = 758877505971793613029376.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000994


Training loss: 2.306623
Training accuracy: 0.937500

epoch: 95
After matmul Layer 0:  output[0] = -0.016530
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -1.100011
After activation Layer 1:  output[0] = 0.038464
layer 1 output[0] after forward pass = 0.038464
Layer 1:  weight[0] = 4.828509
Layer 1:  bias[0] = -0.886370
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.038464
Layer 1:  grad_weight[0] = -0.428729
Layer 0:  weight[0] = 758877505971793613029376.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -414052158713970775031808.000000
Large gradient detected in layer 0: -414052158713970775031808.000000


Training loss: 2.362301
Training accuracy: 0.937500

epoch: 96
After matmul Layer 0:  output[0] = -0.075567
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.935067
After activation Layer 1:  output[0] = 0.044888
layer 1 output[0] after forward pass = 0.044888
Layer 1:  weight[0] = 4.871382
Layer 1:  bias[0] = -0.890923
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.044888
Layer 1:  grad_weight[0] = -0.425135
Layer 0:  weight[0] = 800282736254709498118144.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.010285


Training loss: 2.352648
Training accuracy: 0.937500

epoch: 97
After matmul Layer 0:  output[0] = -0.009535
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.771317
After activation Layer 1:  output[0] = 0.051428
layer 1 output[0] after forward pass = 0.051428
Layer 1:  weight[0] = 4.913896
Layer 1:  bias[0] = -0.895508
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.051428
Layer 1:  grad_weight[0] = -0.422329
Layer 0:  weight[0] = 800282736254709498118144.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.009954


Training loss: 2.344147
Training accuracy: 0.937500

epoch: 98
After matmul Layer 0:  output[0] = -0.002714
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -0.309143
After activation Layer 1:  output[0] = 0.078350
layer 1 output[0] after forward pass = 0.078350
Layer 1:  weight[0] = 4.956129
Layer 1:  bias[0] = -0.900189
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.078350
Layer 1:  grad_weight[0] = -0.420738
Layer 0:  weight[0] = 800282736254709498118144.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.001806


Training loss: 2.317834
Training accuracy: 0.937500

epoch: 99
After matmul Layer 0:  output[0] = 0.069236
After activation Layer 0:  output[0] = 0.069236
After matmul Layer 1:  output[0] = 0.431261
After activation Layer 1:  output[0] = 0.150203
layer 1 output[0] after forward pass = 0.150203
Layer 1:  weight[0] = 4.998202
Layer 1:  bias[0] = -0.904993
Layer 1:  input[0] = 0.069236
Layer 1:  output[0] = 0.150203
Layer 1:  grad_weight[0] = -0.421079
Layer 0:  weight[0] = 800282736254709498118144.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.069236
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.277159
Training accuracy: 1.000000

epoch: 100
After matmul Layer 0:  output[0] = 530383487767073450360832.000000
After activation Layer 0:  output[0] = 530383487767073450360832.000000
After matmul Layer 1:  output[0] = 1558939241585588786167808.000000
After activation Layer 1:  output[0] = 0.000000
layer 1 output[0] after forward pass = 0.000000
Layer 1:  weight[0] = 5.040310
Layer 1:  bias[0] = -0.910036
Layer 1:  input[0] = 530383487767073450360832.000000
Layer 1:  output[0] = 0.000000
Layer 1:  grad_weight[0] = -0.423107
Layer 0:  weight[0] = 800282736254709498118144.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.662745
Layer 0:  output[0] = 530383487767073450360832.000000
Layer 0:  grad_weight[0] = -0.495428


Training loss: inf
Training accuracy: 0.937500

epoch: 101
After matmul Layer 0:  output[0] = 0.099462
After activation Layer 0:  output[0] = 0.099462
After matmul Layer 1:  output[0] = 5668756286265001771008.000000
After activation Layer 1:  output[0] = 1.000000
layer 1 output[0] after forward pass = 1.000000
Layer 1:  weight[0] = 5.082621
Layer 1:  bias[0] = -0.915372
Layer 1:  input[0] = 0.099462
Layer 1:  output[0] = 1.000000
Layer 1:  grad_weight[0] = -0.425224
Layer 0:  weight[0] = 800282736254709498118144.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.099462
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.158674
Training accuracy: 1.000000

epoch: 102
After matmul Layer 0:  output[0] = -0.025890
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = 2063182165154042216448.000000
After activation Layer 1:  output[0] = 1.000000
layer 1 output[0] after forward pass = 1.000000
Layer 1:  weight[0] = 5.125144
Layer 1:  bias[0] = -0.921000
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 1.000000
Layer 1:  grad_weight[0] = -53038347453774954496.000000
Large gradient detected in layer 1: -53038347453774954496.000000
Layer 0:  weight[0] = 800282736254709498118144.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.158674
Training accuracy: 1.000000

epoch: 103
After matmul Layer 0:  output[0] = 54910292388342661120.000000
After activation Layer 0:  output[0] = 54910292388342661120.000000
After matmul Layer 1:  output[0] = 292691295096328507295545874121983262720.000000
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = 5303834635426332672.000000
Layer 1:  bias[0] = -47734510069569552384.000000
Layer 1:  input[0] = 54910292388342661120.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -111380527893708800000.000000
Large gradient detected in layer 1: -111380527893708800000.000000
Layer 0:  weight[0] = 800282736254709498118144.000000
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 54910292388342661120.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 104
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = 16441887974553026560.000000
Layer 1:  bias[0] = -143203534606755168256.000000
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 105
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 106
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 107
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 108
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 109
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.098039
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 110
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 111
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 112
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 113
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 114
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 115
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 116
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 117
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 118
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 119
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 120
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.992157
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 121
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 122
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.866667
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 123
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 124
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 125
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 126
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 127
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 128
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.988235
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 129
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 130
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 131
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 132
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 133
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 134
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.941176
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 135
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.988235
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 136
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 137
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.862745
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 138
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 139
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 140
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 141
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 142
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 143
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.098039
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 144
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.992157
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 145
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 146
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.992157
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 147
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 148
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

epoch: 149
After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
layer 1 output[0] after forward pass = -nan
Layer 1:  weight[0] = -nan
Layer 1:  bias[0] = -nan
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = -nan
Layer 1:  grad_weight[0] = -nan
Layer 0:  weight[0] = -nan
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = -nan


Training loss: -nan
Training accuracy: 1.000000

saving in file: /home/rickojn/coding/cf-mlp/models/model_20260318_084618_h8.mdl
Error opening file /home/rickojn/coding/cf-mlp/models/After matmul Layer 0:  output[0] = -nan
After activation Layer 0:  output[0] = 0.000000
After matmul Layer 1:  output[0] = -nan
After activation Layer 1:  output[0] = -nan
Test loss after training: -nan
Difference in loss: -nan
