rows: 28, cols: 28
Number of training images: 60000
rows: 28, cols: 28
Number of test images: 10000
model layers = 0
Model created with 2 layers
Layer 0: 784 inputs, 8 neurons
Layer 1: 8 inputs, 10 neurons
Number of parameters: 6370
Batch size: 16
Error opening directory /home/rickojn/coding/cf-mlp/models/No model found, training from scratch
Test loss before training: 2.187638
Test accuracy before training: 0.041000


training loop:

epoch: 0
Layer 1:  weight[0] = 0.172530
Layer 1:  bias[0] = 0.000000
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.095149
Layer 1:  grad_weight[0] = -0.522067
Layer 0:  weight[0] = -0.063398
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.996078
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.305693
Training accuracy: 0.937500

epoch: 1
Layer 1:  weight[0] = 0.224736
Layer 1:  bias[0] = -0.007342
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.100227
Layer 1:  grad_weight[0] = -0.523524
Layer 0:  weight[0] = -0.063398
Layer 0:  bias[0] = -0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.001020


Training loss: 2.302444
Training accuracy: 0.937500

epoch: 2
Layer 1:  weight[0] = 0.277089
Layer 1:  bias[0] = -0.015107
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.099205
Layer 1:  grad_weight[0] = -0.524799
Layer 0:  weight[0] = -0.063500
Layer 0:  bias[0] = -0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.303084
Training accuracy: 0.937500

epoch: 3
Layer 1:  weight[0] = 0.329569
Layer 1:  bias[0] = -0.023285
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.098820
Layer 1:  grad_weight[0] = -0.526005
Layer 0:  weight[0] = -0.063500
Layer 0:  bias[0] = -0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.303327
Training accuracy: 0.937500

epoch: 4
Layer 1:  weight[0] = 0.382169
Layer 1:  bias[0] = -0.031856
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.100484
Layer 1:  grad_weight[0] = -0.526948
Layer 0:  weight[0] = -0.063500
Layer 0:  bias[0] = -0.000000
Layer 0:  input[0] = 0.000000
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.302284
Training accuracy: 0.937500

saving in file: /home/rickojn/coding/cf-mlp/models/model_20260316_214336_h8.mdl
Error opening file /home/rickojn/coding/cf-mlp/models/Test loss after training: 2.028346
Test accuracy after training: 0.366900
