rows: 28, cols: 28
Number of training images: 60000
rows: 28, cols: 28
Number of test images: 10000
model layers = 0
Model created with 2 layers
Layer 0: 784 inputs, 8 neurons
Layer 1: 8 inputs, 10 neurons
Number of parameters: 6370
Batch size: 16
Error opening directory /home/rickojn/coding/cf-mlp/models/No model found, training from scratch
Test loss before training: 2.187638
Test accuracy before training: 0.041000


training loop:

epoch: 0
layer 1 output[0] after forward pass = 0.097639
Layer 1:  weight[0] = 0.172530
Layer 1:  bias[0] = 0.000000
Layer 1:  input[0] = 0.000000
Layer 1:  output[0] = 0.097639
Layer 1:  grad_weight[0] = -0.522067
Layer 0:  weight[0] = -0.063398
Layer 0:  bias[0] = 0.000000
Layer 0:  input[0] = 0.996078
Layer 0:  output[0] = 0.000000
Layer 0:  grad_weight[0] = 0.000000


Training loss: 2.304079
Training accuracy: 0.937500

saving in file: /home/rickojn/coding/cf-mlp/models/model_20260317_080912_h8.mdl
Error opening file /home/rickojn/coding/cf-mlp/models/Test loss after training: 2.155497
Test accuracy after training: 0.050600
