rows: 28, cols: 28
Number of training images: 60000
rows: 28, cols: 28
Number of test images: 10000
model layers = 0
Model created with 2 layers
Layer 0: 784 inputs, 128 neurons
Layer 1: 128 inputs, 10 neurons
Number of parameters: 101770
Batch size: 64

No model files found in directory /home/rickojn/coding/cf-mlp/models/

No model found, training from scratch
Test loss before training: 2.521224
Test accuracy before training: 0.076700


training loop:

step: 0
Training loss: 2.356774
Training accuracy: 0.062500



step: 100
Training loss: 0.307935
Training accuracy: 0.875000



step: 200
Training loss: 0.253360
Training accuracy: 0.921875



step: 300
Training loss: 0.205224
Training accuracy: 0.953125



step: 400
Training loss: 0.151801
Training accuracy: 0.953125



step: 500
Training loss: 0.340308
Training accuracy: 0.906250



step: 600
Training loss: 0.189703
Training accuracy: 0.937500



step: 700
Training loss: 0.071463
Training accuracy: 0.984375



step: 800
Training loss: 0.160578
Training accuracy: 0.953125



step: 900
Training loss: 0.104794
Training accuracy: 0.953125



Test loss after training: 0.137076
Difference in loss: 2.384147
